<!DOCTYPE html>
<html>
    <head>
        <title>Dialog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../../../../lib/plugin/ht-dialog.css">
        <script src="../../../../lib/core/ht.js"></script>
        <script src="../../../../lib/plugin/ht-autolayout.js"></script>
        <script src="../../../../lib/plugin/ht-dialog.js"></script>
        <script type="text/javascript">
            function init() {
                var dialog = new ht.widget.Dialog(),
                    graph = new ht.graph.GraphView(),
                    dm = graph.dm();
                var root = new ht.Node();
                for (var i = 0; i < 8; i++) {
                    var child = new ht.Node(),
                        edge = new ht.Edge(root, child);
                    child.setParent(root);
                    dm.add(child);
                    dm.add(edge);
                }
                dm.add(root);
                
                var autoLayout = new ht.layout.AutoLayout(graph);
                autoLayout.layout("circular");
                dialog.setConfig({
                    title: "title",
                    closable: true,
                    draggable: true,
                    content: graph,
                    width: 200,
                    height: 200,
                    buttons: [
                         {
                             label: "Close"
                         }
                     ],
                     buttonsAlign: "right",
                     action: function(item, e) {
                         dialog.hide();
                     }
                });
                graph.translate(-20, -20);
                dialog.onShown = function() {
                    document.getElementById("info").innerHTML += "show<br>";
                };
                dialog.onHidden = function() {
                    document.getElementById("info").innerHTML += "hide<br>";
                };
                dialog.show();
            }
        </script>
    </head>
    <body onload="init();">
        <div id="info"></div>
    </body>
</html>
