<!DOCTYPE html>
<html>
    <head>
        <title>ht.Style</title>
        <meta charset="UTF-8">   
        <style>
            html, body, pre {
                padding: 0px;
                margin: 0px;                
            }            
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>   
            
            function toComment(key, value){
                var v;
                if(value instanceof Array){
                    v = '[' + value.join(',') + '], ';
                }else{
                    v = value + '，';                    
                }    
                if(key === 'batch'){
                    return v + '3d模型所在的批量组，用于优化大数据量图元绘制性能，对应ht.Default.setBatchInfo(name, batchInfo)的name';
                }                  
                if(key === 'select.color'){
                    return v + '选中颜色，一般会在选中图元呈现选中边框的效果';
                }   
                if(key === 'select.width'){
                    return v + '选中边框宽度，一般会在选中图元呈现选中边框的效果';
                }
                if(key === 'select.padding'){
                    return v + '选中边框内边距，一般会在选中图元呈现选中边框的效果';
                }                 
                if(key === 'icons'){
                    return v + '设置多组icons图标，设置单组图标可通过Data的addStyleIcon和removeStyleIcon进行';
                }                
                if(key === 'ingroup'){
                    return v + '该属性决定图元是否被Group的父亲图元所包含';
                }
                if(key === 'body.color'){
                    return v + '图元染色颜色，HT会自动在原有图元图片颜色上叠加染色效果，参见GraphView#getBodyColor(data)';
                }
                if(key === 'border.color'){
                    return v + '图元边框颜色，HT会自动在原有图元上绘制一个边框，参见GraphView#getBorderColor(data)';
                }                
                if(key === 'border.width'){
                    return v + '图元边框宽度';
                }
                if(key === 'border.padding'){
                    return v + '图元边框内边距';
                }
                if(key === 'label'){
                    return v + '图元文字内容，参见GraphView#getLabel(data)';
                }
                if(key === 'label.font'){
                    return v + '图元文字字体';
                }
                if(key === 'label.color'){
                    return v + '图元文字颜色，参见GraphView#getLabelColor(data)';
                }
                if(key === 'label.background'){
                    return v + '图元文字背景，参见GraphView#getLabelBackground(data)';
                } 
                if(key === 'label.position'){
                    return v + '图元文字位置';
                } 
                if(key === 'label.offset.x'){
                    return v + '图元文字位置x轴偏移';
                }
                if(key === 'label.offset.y'){
                    return v + '图元文字位置y轴偏移';
                }
                if(key === 'label.rotation'){
                    return v + '图元文字旋转弧度';
                }
                if(key === 'label.max'){
                    return v + '图元文字最大长度';
                }
                if(key === 'label2'){
                    return v + '图元文字内容，参见GraphView#getLabel2(data)';
                }
                if(key === 'label2.font'){
                    return v + '图元文字字体';
                }
                if(key === 'label2.color'){
                    return v + '图元文字颜色，参见GraphView#getLabel2Color(data)';
                }
                if(key === 'label2.background'){
                    return v + '图元文字背景，参见GraphView#getLabel2Background(data)';
                } 
                if(key === 'label2.position'){
                    return v + '图元文字位置';
                } 
                if(key === 'label2.offset.x'){
                    return v + '图元文字位置x轴偏移';
                }
                if(key === 'label2.offset.y'){
                    return v + '图元文字位置y轴偏移';
                }
                if(key === 'label2.rotation'){
                    return v + '图元文字旋转弧度';
                }
                if(key === 'label2.max'){
                    return v + '图元文字最大长度';
                }                                
                if(key === 'note'){
                    return v + '标注文字内容，参见GraphView#getNote(data)';
                }
                if(key === 'note.expanded'){
                    return v + '标注是否展开状态';
                }
                if(key === 'note.font'){
                    return v + '标注文字字体';
                } 
                if(key === 'note.color'){
                    return v + '标注文字颜色';
                } 
                if(key === 'note.background'){
                    return v + '标注背景，参见GraphView#getNoteBackground(data)';
                }
                if(key === 'note.position'){
                    return v + '标注位置';
                }
                if(key === 'note.offset.x'){
                    return v + '标注位置x轴偏移';
                }
                if(key === 'note.offset.y'){
                    return v + '标注位置y轴偏移';
                }
                if(key === 'note.max'){
                    return v + '标注文字最大长度';
                }
                if(key === 'note.toggleable'){
                    return v + '标注是否允许双击进行展开合并交互方式';
                }
                if(key === 'note.border.width'){
                    return v + '标注边框宽度';
                } 
                if(key === 'note.border.color'){
                    return v + '标注边框颜色，为空时HT会自动计算合适的边框颜色';
                } 
                if(key === 'note2'){
                    return v + '标注文字内容，参见GraphView#getNote2(data)';
                }
                if(key === 'note2.expanded'){
                    return v + '标注是否展开状态';
                }
                if(key === 'note2.font'){
                    return v + '标注文字字体';
                } 
                if(key === 'note2.color'){
                    return v + '标注文字颜色';
                } 
                if(key === 'note2.background'){
                    return v + '标注背景，参见GraphView#getNote2Background(data)';
                }
                if(key === 'note2.position'){
                    return v + '标注位置';
                }
                if(key === 'note2.offset.x'){
                    return v + '标注位置x轴偏移';
                }
                if(key === 'note2.offset.y'){
                    return v + '标注位置y轴偏移';
                }
                if(key === 'note2.max'){
                    return v + '标注文字最大长度';
                }
                if(key === 'note2.toggleable'){
                    return v + '标注是否允许双击进行展开合并交互方式';
                }
                if(key === 'note2.border.width'){
                    return v + '标注边框宽度';
                } 
                if(key === 'note2.border.color'){
                    return v + '标注边框颜色，为空时HT会自动计算合适的边框颜色';
                }    
                if(key === 'group.title.font'){
                    return v + 'Group类型图元抬头字体';
                }
                if(key === 'group.title.color'){
                    return v + 'Group类型图元抬头文字颜色';
                }
                if(key === 'group.title.background'){
                    return v + 'Group类型图元抬头背景';
                }
                if(key === 'group.title.align'){
                    return v + 'Group类型图元抬头文字对齐，可取值left|center|right';
                }
                if(key === 'group.background'){
                    return v + 'Group类型图元背景';
                }
                if(key === 'group.depth'){
                    return v + 'Group类型图元边缘深度，正数为凸起效果，负数为凹陷效果，0为平的效果';
                }
                if(key === 'group.padding'){
                    return v + 'Group类型图元内容内边距';
                }  
                if(key === 'group.position'){
                    return v + 'Group类型图元位置，该位置决定Group合并状态所处所有包含的children的unionRect区域位置';
                }
                if(key === 'group.toggleable'){
                    return v + 'Group类型图元是否允许双击展开合并';
                }
                if(key === 'shape'){
                    return v + '多边形类型图元，为空时显示为图片，可设置多边形类型参见入门手册';
                }
                if(key === 'shape.background'){
                    return v + '多边形类型图元背景';
                }
                if(key === 'shape.border.width'){
                    return v + '多边形类型图元边框宽度';
                }
                if(key === 'shape.border.color'){
                    return v + '多边形类型图元边框颜色';
                }
                if(key === 'shape.border.3d'){
                    return v + '多边形类型图元边框是否显示为3d效果';
                }
                if(key === 'shape.border.3d.color'){
                    return v + '多边形类型图元边框3d颜色，为空采用默认白色，呈现3d效果时边缘的中间部分为该颜色';
                }
                if(key === 'shape.border.3d.accuracy'){
                    return v + '多边形类型图元3d效果精确度，该值越小3d渐进效果越好但影响性能，一般情况无需修改';
                }
                if(key === 'shape.border.cap'){
                    return v + '决定多边形类型图元线条末端线帽的样式，可选参数为：butt|round|square';
                }
                if(key === 'shape.border.join'){
                    return v + '决定多边形类型图元当两条线交汇时创建边角的类型，可选参数为：bevel|round|miter';
                }
                if(key === 'shape.gradient'){
                    return v + '多边形类型图元渐进类似，可选参数参见入门手册';
                }
                if(key === 'shape.gradient.color'){
                    return v + '多边形类型图元渐进颜色';
                }
                if(key === 'shape.depth'){
                    return v + '多边形类型图元深度，该属性目前只对`rect`类型起作用，正值代表凸起，负值代表凹陷，默认值为`0`';
                }
                if(key === 'shape.pattern'){
                    return v + '多边形类型图元虚线样式参数，`Array`类型，例如`[5, 5]`';
                }
                if(key === 'edge.type'){
                    return v + '决定连线走向样式，为空代表连接成直线，多条时自动成组，自环时绘制成圆形；为points时连线走向将由edge.points属性决定，用于绘制折线';
                }
                if(key === 'edge.points'){
                    return v + '可设置类型为ht.List的{x:100, y:100}格式的点对象数组，当edge.type为points时起作用';
                }
                if(key === 'edge.color'){
                    return v + '连线颜色';
                }
                if(key === 'edge.width'){
                    return v + '连线宽度';
                }
                if(key === 'edge.offset'){
                    return v + '连线端点和图元中心点的距离';
                }
                if(key === 'edge.group'){
                    return v + '对于成组的连线，可通过此属性归为不同的组，以达到独立展开合并的效果';
                }  
                if(key === 'edge.expanded'){
                    return v + '决定当前连续处于展开还是合并状态';
                }
                if(key === 'edge.gap'){
                    return v + '起始和结束相同节点的连线成捆的显示，该参数为成捆连线之间的间距';
                }
                if(key === 'edge.toggleable'){
                    return v + '决定连线是否响应双击，进行成捆连线展开合并的切换';
                }
                if(key === 'edge.pattern'){
                    return v + 'Array类型，定义虚线样式，例如[5, 5]';
                }                
                if(key === 'edge.cap'){
                    return v + '连线末端线帽的样式，可选参数为：butt|round|square';
                }                
                if(key === 'edge.join'){
                    return v + '连线为折线交汇时创建边角的类型，可选参数为：bevel|round|miter';
                }                                               
                if(key === 'edge.center'){
                    return v + '决定连线是否聚集到中心点';
                }
                if(key === 'edge.3d'){
                    return v + '决定连线是否显示为3d效果';
                }    
                if(key === 'edge.3d.color'){
                    return v + '连线3d颜色，为空采用默认白色，呈现3d效果时连线的中间部分为该颜色';
                }
                if(key === 'edge.3d.accuracy'){
                    return v + '连线3d效果精确度，该值越小3d渐进效果越好但影响性能，一般情况无需修改';
                }
                if(key === 'attach.row.index'){
                    return v + '图元host到Grid类型图元的行索引';
                }
                if(key === 'attach.column.index'){
                    return v + '图元host到Grid类型图元的列索引';
                }
                if(key === 'attach.row.span'){
                    return v + '图元host到Grid类型图元的行跨越数';
                }
                if(key === 'attach.column.span'){
                    return v + '图元host到Grid类型图元的列跨越数';
                }    
                if(key === 'attach.padding'){
                    return v + '图元host到Grid类型图元的内边距';
                }
                if(key === 'attach.padding.left'){
                    return v + '图元host到Grid类型图元的左边距';
                }
                if(key === 'attach.padding.right'){
                    return v + '图元host到Grid类型图元的右边距';
                }
                if(key === 'attach.padding.top'){
                    return v + '图元host到Grid类型图元的顶边距';
                }
                if(key === 'attach.padding.bottom'){
                    return v + '图元host到Grid类型图元的底边距';
                }
                if(key === 'grid.row.count'){
                    return v + 'Grid类型图元的行数';
                }    
                if(key === 'grid.column.count'){
                    return v + 'Grid类型图元的列数';
                }
                if(key === 'grid.row.percents'){
                    return v + 'Grid类型图元的每行高度百分比，默认为null代表均分';
                }
                if(key === 'grid.column.percents'){
                    return v + 'Grid类型图元的每列宽度百分比，默认为null代表均分';
                }
                if(key === 'grid.border'){
                    return v + 'Grid类型图元的内边缘宽度';
                }
                if(key === 'grid.border.left'){
                    return v + 'Grid类型图元的左边缘宽度';
                }
                if(key === 'grid.border.right'){
                    return v + 'Grid类型图元的右边缘宽度';
                } 
                if(key === 'grid.border.top'){
                    return v + 'Grid类型图元的顶边缘宽度';
                }    
                if(key === 'grid.border.bottom'){
                    return v + 'Grid类型图元的底边缘宽度';
                }
                if(key === 'grid.gap'){
                    return v + 'Grid类型图元的单元格的间隙';
                }
                if(key === 'grid.background'){
                    return v + 'Grid类型图元的背景';
                }
                if(key === 'grid.depth'){
                    return v + 'Grid类型图元的内边缘的深度，0代表平面效果，正值代表凸起效果，负值代表凹陷效果';
                }
                if(key === 'grid.cell.depth'){
                    return v + 'Grid类型图元的单元格四边缘的深度，0代表平面效果，正值代表凸起效果，负值代表凹陷效果';
                }
                if(key === 'control.point.offset.x'){
                    return v + 'Shape类型图元在3d下，呈现多边形面的中心点水平偏移，即x轴方向的偏移';
                }  
                if(key === 'control.point.offset.y'){
                    return v + 'Shape类型图元在3d下，呈现多边形面的中心点水平偏移，即z轴方向的偏移';
                }                 
                if(key === 'brightness'){
                    return v + '图元在3d下的亮度，大于1代表更亮，小于1代表更暗，1则代表不变化';
                }
                if(key === 'opacity'){
                    return v + '图元在3d下的透明度，值范围0~1';
                }    
                if(key === 'label.face'){
                    return v + '文字在3d下的朝向，可取值left|right|top|bottom|front|back';
                }
                if(key === 'label.t3'){
                    return v + '文字在3d下的偏移，格式为[x,y,z]';
                }
                if(key === 'label.r3'){
                    return v + '文字在3d下的旋转，格式为[rotationX,rotationY,rotationZ]';
                }
                if(key === 'label.rotationMode'){
                    return v + '文字在3d下的沿三个轴旋转先后顺序，可取值xyz|xzy|yxz|yzx|zxy|zyx';
                }                
                if(key === 'label.light'){
                    return v + '文字在3d下是否受光线影响';
                }
                if(key === 'label.blend'){
                    return v + '文字在3d下染色颜色';
                }
                if(key === 'label.brightness'){
                    return v + '文字在3d下的亮度，大于1代表更亮，小于1代表更暗，1则代表不变化';
                }
                if(key === 'label.opacity'){
                    return v + '文字在3d下的透明度，值范围0~1';
                }    
                if(key === 'label.reverse.flip'){
                    return v + '文字在3d下反面是否显示正面的内容';
                }
                if(key === 'label.reverse.color'){
                    return v + '文字在3d下反面的颜色';
                }
                if(key === 'label.reverse.cull'){
                    return v + '文字在3d下反面是否显示，隐藏背面可提高性能';
                }
                if(key === 'label.transparent'){
                    return v + '文字在3d下是否透明';
                }                
                if(key === 'label.ambient'){
                    return v + '文字在3d下环境光颜色';
                }                
                if(key === 'label.specular'){
                    return v + '文字在3d下镜面反光颜色';
                }  
                if(key === 'label.shininess'){
                    return v + '文字在3d下镜面反光亮度，可取大于0的整数值，值越大衰减越快，也就是镜面反光点面积越小';
                }                                                     
                if(key === 'label.autorotate'){
                    return v + '文字在3d下是否自动朝向眼睛的方向';
                }                
                if(key === 'label2.face'){
                    return v + '文字在3d下的朝向，可取值left|right|top|bottom|front|back';
                }
                if(key === 'label2.t3'){
                    return v + '文字在3d下的偏移，格式为[x,y,z]';
                }
                if(key === 'label2.r3'){
                    return v + '文字在3d下的旋转，格式为[rotationX,rotationY,rotationZ]';
                }
                if(key === 'label2.rotationMode'){
                    return v + '文字在3d下的沿三个轴旋转先后顺序，可取值xyz|xzy|yxz|yzx|zxy|zyx';
                }                
                if(key === 'label2.light'){
                    return v + '文字在3d下是否受光线影响';
                }
                if(key === 'label2.blend'){
                    return v + '文字在3d下染色颜色';
                }
                if(key === 'label2.brightness'){
                    return v + '文字在3d下的亮度，大于1代表更亮，小于1代表更暗，1则代表不变化';
                }
                if(key === 'label2.opacity'){
                    return v + '文字在3d下的透明度，值范围0~1';
                }    
                if(key === 'label2.reverse.flip'){
                    return v + '文字在3d下反面是否显示正面的内容';
                }
                if(key === 'label2.reverse.color'){
                    return v + '文字在3d下反面的颜色';
                }
                if(key === 'label2.reverse.cull'){
                    return v + '文字在3d下反面是否显示，隐藏背面可提高性能';
                }
                if(key === 'label2.transparent'){
                    return v + '文字在3d下是否透明';
                }
                if(key === 'label2.ambient'){
                    return v + '文字在3d下环境光颜色';
                }                
                if(key === 'label2.specular'){
                    return v + '文字在3d下镜面反光颜色';
                }  
                if(key === 'label2.shininess'){
                    return v + '文字在3d下镜面反光亮度，可取大于0的整数值，值越大衰减越快，也就是镜面反光点面积越小';
                }                 
                if(key === 'label2.autorotate'){
                    return v + '文字在3d下是否自动朝向眼睛的方向';
                }                                                
                if(key === 'note.face'){
                    return v + '标注在3d下的朝向，可取值left|right|top|bottom|front|back';
                }
                if(key === 'note.t3'){
                    return v + '标注在3d下的偏移，格式为[x,y,z]';
                }    
                if(key === 'note.r3'){
                    return v + '标注在3d下的旋转，格式为[rotationX,rotationY,rotationZ]';
                }
                if(key === 'note.rotationMode'){
                    return v + '标注在3d下的沿三个轴旋转先后顺序，可取值xyz|xzy|yxz|yzx|zxy|zyx';
                }                
                if(key === 'note.light'){
                    return v + '标注在3d下是否受光线影响';
                }
                if(key === 'note.blend'){
                    return v + '标注在3d下染色颜色';
                }
                if(key === 'note.brightness'){
                    return v + '标注在3d下的亮度，大于1代表更亮，小于1代表更暗，1则代表不变化';
                }
                if(key === 'note.opacity'){
                    return v + '标注在3d下的透明度，值范围0~1';
                }
                if(key === 'note.reverse.flip'){
                    return v + '标注在3d下反面是否显示正面的内容';
                }
                if(key === 'note.reverse.color'){
                    return v + '标注在3d下反面的颜色';
                }    
                if(key === 'note.reverse.cull'){
                    return v + '标注在3d下反面是否显示，隐藏背面可提高性能';
                }
                if(key === 'note.transparent'){
                    return v + '标注在3d下是否透明';
                }
                if(key === 'note.ambient'){
                    return v + '标注在3d下环境光颜色';
                }                
                if(key === 'note.specular'){
                    return v + '标注在3d下镜面反光颜色';
                }  
                if(key === 'note.shininess'){
                    return v + '标注在3d下镜面反光亮度，可取大于0的整数值，值越大衰减越快，也就是镜面反光点面积越小';
                }                 
                if(key === 'note.autorotate'){
                    return v + '标注在3d下是否自动朝向眼睛的方向';
                }
                if(key === 'note2.face'){
                    return v + '标注在3d下的朝向，可取值left|right|top|bottom|front|back';
                }
                if(key === 'note2.t3'){
                    return v + '标注在3d下的偏移，格式为[x,y,z]';
                }    
                if(key === 'note2.r3'){
                    return v + '标注在3d下的旋转，格式为[rotationX,rotationY,rotationZ]';
                }
                if(key === 'note2.rotationMode'){
                    return v + '标注在3d下的沿三个轴旋转先后顺序，可取值xyz|xzy|yxz|yzx|zxy|zyx';
                }                
                if(key === 'note2.light'){
                    return v + '标注在3d下是否受光线影响';
                }
                if(key === 'note2.blend'){
                    return v + '标注在3d下染色颜色';
                }
                if(key === 'note2.brightness'){
                    return v + '标注在3d下的亮度，大于1代表更亮，小于1代表更暗，1则代表不变化';
                }
                if(key === 'note2.opacity'){
                    return v + '标注在3d下的透明度，值范围0~1';
                }
                if(key === 'note2.reverse.flip'){
                    return v + '标注在3d下反面是否显示正面的内容';
                }
                if(key === 'note2.reverse.color'){
                    return v + '标注在3d下反面的颜色';
                }    
                if(key === 'note2.reverse.cull'){
                    return v + '标注在3d下反面是否显示';
                }
                if(key === 'note2.transparent'){
                    return v + '标注在3d下是否透明';
                }
                if(key === 'note2.ambient'){
                    return v + '标注在3d下环境光颜色';
                }                
                if(key === 'note2.specular'){
                    return v + '标注在3d下镜面反光颜色';
                }  
                if(key === 'note2.shininess'){
                    return v + '标注在3d下镜面反光亮度，可取大于0的整数值，值越大衰减越快，也就是镜面反光点面积越小';
                }                 
                if(key === 'note2.autorotate'){
                    return v + '标注在3d下是否自动朝向眼睛的方向';
                }     
                if(key === 'shape3d'){
                    return v + '为空时显示为六面立方体，其他可选值为box|sphere|cylinder|cone|torus|star|rect|roundRect|triangle|rightTriangle|parallelogram|trapezoid';
                }
                if(key === 'shape3d.color'){
                    return v + '3d图形整体颜色';
                }
                if(key === 'shape3d.top.color'){
                    return v + '3d图形顶面颜色';
                }  
                if(key === 'shape3d.bottom.color'){
                    return v + '3d图形底面颜色';
                }
                if(key === 'shape3d.from.color'){
                    return v + '3d图形起始面颜色';
                }
                if(key === 'shape3d.to.color'){
                    return v + '3d图形结束面颜色';
                }
                if(key === 'shape3d.image'){
                    return v + '3d图形整体贴图';
                }
                if(key === 'shape3d.top.image'){
                    return v + '3d图形顶面贴图';
                }
                if(key === 'shape3d.bottom.image'){
                    return v + '3d图形底面贴图';
                }
                if(key === 'shape3d.from.image'){
                    return v + '3d图形起始面贴图';
                }
                if(key === 'shape3d.to.image'){
                    return v + '3d图形结束面贴图';
                }                
                if(key === 'shape3d.opacity.image'){
                    return v + '3d图形整体透明通道图片，图片的白色部分显示，黑色部分不显示';
                }
                if(key === 'shape3d.top.opacity.image'){
                    return v + '3d图形顶面透明通道图片，图片的白色部分显示，黑色部分不显示';
                }
                if(key === 'shape3d.bottom.opacity.image'){
                    return v + '3d图形底面透明通道图片，图片的白色部分显示，黑色部分不显示';
                }
                if(key === 'shape3d.from.opacity.image'){
                    return v + '3d图形起始面透明通道图片，图片的白色部分显示，黑色部分不显示';
                }
                if(key === 'shape3d.to.opacity.image'){
                    return v + '3d图形结束面透明通道图片，图片的白色部分显示，黑色部分不显示';
                }                                
                if(key === 'shape3d.mode'){
                    return v + '3d图形绘制模式，可取值POINTS|LINES|LINE_STRIP|LINE_LOOP|TRIANGLES|TRIANGLE_STRIP|TRIANGLE_FAN';
                }
                if(key === 'shape3d.light'){
                    return v + '3d图形是否受光线影响';
                }
                if(key === 'shape3d.side'){
                    return v + '决定3d图形显示为几边型，为0时显示为平滑的曲面效果';
                }
                if(key === 'shape3d.side.from'){
                    return v + '决定3d图形起始边位置';
                }
                if(key === 'shape3d.side.to'){
                    return v + '决定3d图形结束边位置';
                }
                if(key === 'shape3d.visible'){
                    return v + '决定3d图形是否可见，该参数不影响label,note和icons等其他部分元素';
                }
                if(key === 'shape3d.from.visible'){
                    return v + '决定3d图形起始面是否可见';
                }
                if(key === 'shape3d.to.visible'){
                    return v + '决定3d图形结束面是否可见';
                }
                if(key === 'shape3d.top.visible'){
                    return v + '决定3d图形顶面是否可见';
                }
                if(key === 'shape3d.bottom.visible'){
                    return v + '决定3d图形底面是否可见';
                } 
                if(key === 'shape3d.torus.radius'){
                    return v + '决定3d圆环形的内圈半径位置';
                }
                if(key === 'shape3d.resolution'){
                    return v + '决定3d图形微分分段数，和side类似但决定不同的方向的分段，数值越大越均匀但影响性能';
                }
                if(key === 'shape3d.thickness'){
                    return v + '决定3d图形线的粗细，当shape.mode为LINES|LINE_STRIP|LINE_LOOP时起作用';
                }
                if(key === 'shape3d.brightness'){
                    return v + '决定3d图形的亮度，大于1代表更亮，小于1代表更暗，1则代表不变化';
                }
                if(key === 'shape3d.opacity'){
                    return v + '决定3d图形的透明度，值范围0~1';
                }
                if(key === 'shape3d.reverse.flip'){
                    return v + '决定3d图形的反面是否显示正面的内容';
                }
                if(key === 'shape3d.reverse.color'){
                    return v + '决定3d图形的反面颜色';
                }
                if(key === 'shape3d.reverse.cull'){
                    return v + '决定3d图形的反面是否显示，隐藏背面可提高性能';
                }
                if(key === 'shape3d.ambient'){
                    return v + '决定3d图形环境光颜色';
                }                
                if(key === 'shape3d.specular'){
                    return v + '决定3d图形镜面反光颜色';
                }  
                if(key === 'shape3d.shininess'){
                    return v + '决定3d图形镜面反光亮度，可取大于0的整数值，值越大衰减越快，也就是镜面反光点面积越小';
                }   
                if(key === 'shape3d.transparent'){
                    return v + '决定3d图形是否透明';
                }
                if(key === 'shape3d.uv.offset'){
                    return v + '决定3d图形整体贴图的uv偏移，格式为[0.5,0.5]';
                }
                if(key === 'shape3d.uv.scale'){
                    return v + '决定3d图形整体贴图的uv缩放，格式为[3,2]';
                }
                if(key === 'shape3d.top.uv.offset'){
                    return v + '决定3d图形顶面贴图的uv偏移，格式为[0.5,0.5]';
                }
                if(key === 'shape3d.top.uv.scale'){
                    return v + '决定3d图形顶面贴图的uv缩放，格式为[3,2]';
                }
                if(key === 'shape3d.bottom.uv.offset'){
                    return v + '决定3d图形底面贴图的uv偏移，格式为[0.5,0.5]';
                }
                if(key === 'shape3d.bottom.uv.scale'){
                    return v + '决定3d图形底面贴图的uv缩放，格式为[3,2]';
                }
                if(key === 'shape3d.from.uv.offset'){
                    return v + '决定3d图形起始面贴图的uv偏移，格式为[0.5,0.5]';
                }  
                if(key === 'shape3d.from.uv.scale'){
                    return v + '决定3d图形起始面贴图的uv缩放，格式为[3,2]';
                }
                if(key === 'shape3d.to.uv.offset'){
                    return v + '决定3d图形结束面贴图的uv偏移，格式为[0.5,0.5]';
                }
                if(key === 'shape3d.to.uv.scale'){
                    return v + '决定3d图形结束面贴图的uv缩放，格式为[3,2]';
                }
                
                
                if(key === 'all.light'){
                    return v + '六面是否受光线影响';
                }
                if(key === 'all.visible'){
                    return v + '六面是否可见';
                }  
                if(key === 'all.color'){
                    return v + '六面颜色';
                }
                if(key === 'all.image'){
                    return v + '六面贴图';
                }
                if(key === 'all.opacity.image'){
                    return v + '六面透明通道图片，图片的白色部分显示，黑色部分不显示';
                }                
                if(key === 'all.blend'){
                    return v + '六面染色颜色';
                }
                if(key === 'all.brightness'){
                    return v + '六面亮度，大于1代表更亮，小于1代表更暗，1则代表不变化';
                }
                if(key === 'all.opacity'){
                    return v + '六面透明度，值范围0~1';
                }  
                if(key === 'all.reverse.flip'){
                    return v + '六面的反面是否显示正面的内容';
                }
                if(key === 'all.reverse.color'){
                    return v + '六面的反面颜色';
                }
                if(key === 'all.reverse.cull'){
                    return v + '六面的背面是否可见';
                }                
                if(key === 'all.ambient'){
                    return v + '六面的环境光颜色';
                }                
                if(key === 'all.specular'){
                    return v + '六面的镜面反光颜色';
                }  
                if(key === 'all.shininess'){
                    return v + '六面的镜面反光亮度，可取大于0的整数值，值越大衰减越快，也就是镜面反光点面积越小';
                }                                                   
                if(key === 'all.transparent'){
                    return v + '六面是否透明';
                }
                if(key === 'all.uv'){
                    return v + '六面uv自定义，为空采用默认值[0,0, 0,1, 1,1, 1,0]，左旋转90度[1,0,  0,0, 0,1, 1,1]，右旋转90度[0,1, 1,1, 1,0, 0,0]，右旋转180度[1,1, 1,0, 0,0, 0,1]，左旋转180度：[0,1, 0,0, 1,0, 1,1]';
                } 
                if(key === 'all.uv.offset'){
                    return v + '六面贴图的uv偏移，格式为[0.5,0.5]';
                }
                if(key === 'all.uv.scale'){
                    return v + '六面贴图的uv缩放，格式为[3,2]';
                }  
                
                
                var vv;
                [
                    {k: 'all', n: '六'},
                    {k: 'left', n: '左'},
                    {k: 'right', n: '右'},
                    {k: 'top', n: '顶'},
                    {k: 'bottom', n: '底'},
                    {k: 'front', n: '前'},
                    {k: 'back', n: '后'}
                ].forEach(function(face){
                    if(key === face.k + '.light'){
                        vv = v + face.n + '面是否受光线影响';
                    }
                    if(key === face.k + '.visible'){
                        vv = v + face.n + '面是否可见';
                    }  
                    if(key === face.k + '.color'){
                        vv = v + face.n + '面颜色';
                    }
                    if(key === face.k + '.image'){
                        vv = v + face.n + '面贴图';
                    }
                    if(key === face.k + '.opacity.image'){
                        vv = v + face.n + '面透明通道图片，图片的白色部分显示，黑色部分不显示';
                    }                    
                    if(key === face.k + '.blend'){
                        vv = v + face.n + '面染色颜色';
                    }
                    if(key === face.k + '.brightness'){
                        vv = v + face.n + '面亮度，大于1代表更亮，小于1代表更暗，1则代表不变化';
                    }
                    if(key === face.k + '.opacity'){
                        vv = v + face.n + '面透明度，值范围0~1';
                    }  
                    if(key === face.k + '.reverse.flip'){
                        vv = v + face.n + '面的反面是否显示正面的内容';
                    }
                    if(key === face.k + '.reverse.color'){
                        vv = v + face.n + '面的反面颜色';
                    }
                    if(key === face.k + '.reverse.cull'){
                        vv = v + face.n + '面的背面是否可见';
                    }                                         
                    if(key === face.k + '.ambient'){
                        vv = v + face.n + '面的环境光颜色';
                    }    
                    if(key === face.k + '.specular'){
                        vv = v + face.n + '面的镜面反光颜色';
                    }    
                    if(key === face.k + '.shininess'){
                        vv = v + face.n + '面的镜面反光亮度，可取大于0的整数值，值越大衰减越快，也就是镜面反光点面积越小';
                    }                             
                    if(key === face.k + '.transparent'){
                        vv = v + face.n + '面是否透明';
                    }
                    if(key === face.k + '.uv'){
                        vv = v + face.n + '面uv自定义，为空采用默认值[0,0, 0,1, 1,1, 1,0]，左旋转90度[1,0,  0,0, 0,1, 1,1]，右旋转90度[0,1, 1,1, 1,0, 0,0]，右旋转180度[1,1, 1,0, 0,0, 0,1]，左旋转180度：[0,1, 0,0, 1,0, 1,1]';
                    } 
                    if(key === face.k + '.uv.offset'){
                        vv = v + face.n + '面贴图的uv偏移，格式为[0.5,0.5]';
                    }
                    if(key === face.k + '.uv.scale'){
                        vv = v + face.n + '面贴图的uv缩放，格式为[3,2]';
                    }                     
                });              
                
                if(vv){
                    return vv;
                }
                if(key){
                    throw '[[[' + key + ']]]';     
                }                
                return '[[[' + value + ']]]';            
            }
            
            function init(){ 
                var list = [];
                for(var key in ht.Style){
                    if(key.indexOf('all.') === 0){
                        key = key.slice(3);
                        list.push('front' + key);
                        list.push('back' + key);
                        list.push('left' + key);
                        list.push('right' + key);
                        list.push('top' + key);
                        list.push('bottom' + key);
                    }
                }            
                list.forEach(function(name){
                   ht.Style[name] = undefined; 
                });
            
                var json = {};
                for(var key in ht.Style){
                    json[key] = toComment(key, ht.Style[key]);
                }
                
                document.getElementById('output').innerHTML = JSON.stringify(json, null, 4);                
                
            }     
            
        </script>
    </head>
    <body onload="init();">
        <pre id="output">
        </pre>            
    </body>
</html>
