<!DOCTYPE html>
<html>
    <head>
        <title>HT for Web Theme</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>    
        
        <script>
            themes = {
                config0: null,
                config1: {
                    Color: {
                        gray: 'rgba(0,0,0,0)',
                        highlight: '#4183C4'                                          
                    },
                    Default: {                    
                        tabViewSelectBackground: '#D26911',
                        accordionViewSelectBackground: '#D26911',
                        tabViewTabBackground: '#F5F5F5',
                        accordionViewTitleBackground: '#F5F5F5',
                        tabViewLabelColor: '#333333',
                        accordionViewLabelColor: '#333333',
                        splitViewDividerBackground: '#E2E2E2',
                        overviewMaskBackground: 'rgba(0,0,50,0.15)',
                        graphViewEditPointBackground: '#FFF'
                    },
                    Style:{
                        'group.background': '#FAFAFA',
                        'group.title.background': '#4183C4'
                    }
                },
                config2: {
                    background: '#264C6D',
                    Color: {
                        gray: 'rgba(0,0,0,0)',
                        darkGray: '#BFBFBF',
                        highlight: 'rgba(255,255,255,0.1)',
                        border: '#076186',
                        label: '#BFBFBF',   
                        transparent: 'rgba(255,255,255,0.1)'
                    },
                    Default: {                        
                        overviewContentBorderColor: null,
                        overviewContentBackground: null,
                        graphViewEditPointBackground: '#FFF',
                        propertyViewRowLineVisible: false,
                        propertyViewColumnLineVisible: false,
                        tableViewRowLineVisible: false,
                        tableViewColumnLineVisible: false,
                        treeTableViewRowLineVisible: false,
                        treeTableViewColumnLineVisible: false,
                        tableHeaderColumnLineVisible: false,
                        tabViewSelectWidth: 2,
                        accordionViewSelectWidth: 2,
                        accordionViewSeparatorWidth: 0  
                    },
                    Style:{
                        'group.depth': 0,
                        'group.background': 'rgba(255,255,255,0.05)',
                        'note.border.width': 0                        
                    }                            
                },
                config3: {
                    Color: {
                        shape: '#303030',
                        gray: '#F5F5F5',
                        darkGray: '#565656',
                        border: '#F5F5F5',
                        highlight: '#7B7B7B'
                    },
                    Style:{
                        'group.title.background': '#7B7B7B',
                        'all.color': '7B7B7B'
                    },
                    Default:{
                        tabViewLabelColor: '#000',
                        accordionViewLabelColor: '#000',
                        tableHeaderBackground: '#C4C4C4',
                        tableViewRowLineVisible: false,
                        treeTableViewRowLineVisible: false,                        
                        splitViewDividerBackground: '#7B7B7B',
                        toolTipBackground: '#363940',
                        toolTipLabelColor: '#FFF',
                        toolTipBorderColor: '#FFF',
                        graphViewEditPointBorderColor: '#7B7B7B',                        
                        graph3dViewGridColor: '#C4C4C4',
                        graph3dViewAxisXColor: '#7B7B7B',
                        graph3dViewAxisYColor: '#7B7B7B',
                        graph3dViewAxisZColor: '#7B7B7B'
                    }
                },
                config4: {
                    Color: {
                        shape: '#076186',
                        border: '#076186',
                        highlight: '#4799BC',
                        gray: '#DAECF4',
                        darkGray: '#94C0D2',
                        lightGray: '#DAECF4'
                    }
                },
                config5: {
                    background: '#F9F9F9',
                    Color: {
                        gray: '#F1F1F1',
                        highlight: '#99CC00',
                        border: '#0099CC',
                        shape: '#669900',
                        darkGray: '#669900',
                        transparent: 'rgba(0,0,0,0.15)'
                    }
                },
                config6: {
                    background: '#242424',
                    Color: {
                        border: '#1F1E1F',
                        gray: '#3A3A3A',
                        label: '#FFF',
                        shape: '#9C9B9B',
                        highlight: '#3AB278',
                        darkGray: '#FFF',
                        lightGray: '#535051'
                    },
                    Default: {                        
                        overviewContentBorderColor: null,
                        overviewContentBackground: null,
                        graphViewEditPointBackground: '#FFF',
                        propertyViewRowLineVisible: false,
                        propertyViewColumnLineVisible: false,
                        tableViewRowLineVisible: false,
                        tableViewColumnLineVisible: false,
                        treeTableViewRowLineVisible: false,
                        treeTableViewColumnLineVisible: false,
                        tableHeaderColumnLineVisible: false,
                        propertyViewBackground: null,
                        tabViewSelectWidth: 1,
                        accordionViewSelectWidth: 1,
                        accordionViewSeparatorWidth: 0,
                        graph3dViewGridColor: '#C4C4C4'
                    }, 
                    Style:{
                        'group.depth': 0               
                    }                      
                }                
            };
            
            var href = document.location.href,
                index = href.indexOf('='),
                currentTheme = index > 0 ? href.slice(index+1) : '6',
                htconfig = themes['config' + currentTheme];

            function changeTheme(){
                var href = document.location.href,
                    index = href.indexOf('?');
                if(index > 0){
                    href = href.substr(0, index);
                }                                                
                document.location.replace(href + '?theme=' + document.getElementById('theme').value);
            }
        </script>          
        <script src="../../../../lib/core/ht.js"></script>        
        <script>
            function init(){
                document.getElementById('theme').value = currentTheme;
                if(htconfig){
                    document.body.style.background = htconfig.background;
                }
                
                items = [
                    {
                        label: 'Theme',
                        element: document.getElementById('theme')                 
                    },                                                                    
                    {
                        label: 'Editable',
                        type: 'check',
                        selected: false,
                        action: function(item){
                            graphView.setEditable(item.selected);
                        }
                    },
                    {
                        label: 'Layout',
                        element: document.getElementById('layoutType')                 
                    },
                    {
                        label: 'Export Image',
                        action: function(){                             
                            var canvas = graphView.toCanvas(document.body.style.background),
                                win = window.open(),
                                doc = win.document;                        
                            doc.title = canvas.width + "|" + canvas.height;
                            img = doc.createElement('img');
                            img.src = canvas.toDataURL();
                            doc.body.appendChild(img);                            
                        }
                    },                            
                    "separator", 
                    {
                        label: 'Overview',
                        type: 'toggle',
                        selected: true,
                        action: function(item){
                            item.disabled = true;
                            overview.setAutoUpdate(false);                              
                            var height = item.selected ? 100 : 0;                                                                                                                 
                                oldHeight = rightPane.getBottomHeight();
                            ht.Default.startAnim({
                                action: function(t){
                                    rightPane.setBottomHeight(oldHeight + (height - oldHeight) * t);  
                                },
                                finishFunc: function(){
                                    item.disabled = false;
                                    toolbar.redraw();
                                    overview.setAutoUpdate(item.selected);  
                                }
                            });                                                       
                        }                        
                    }                                                                            
                ];
                
                dataModel = new ht.DataModel();                   
                graphView = new ht.graph.GraphView(dataModel);              
                propertyView = new ht.widget.PropertyView(dataModel);
                listView = new ht.widget.ListView(dataModel);
                treeView = new ht.widget.TreeView(dataModel);
                tablePane = new ht.widget.TablePane(dataModel);
                treeTablePane = new ht.widget.TreeTablePane(dataModel);
                accordionView = new ht.widget.AccordionView();
                tabView = new ht.widget.TabView();
                overview = new ht.graph.Overview(graphView);
                toolbar = new ht.widget.Toolbar(items);
                borderPane = new ht.widget.BorderPane();
                borderPane.setTopView(toolbar);
                borderPane.setCenterView(graphView);
                rightPane = new ht.widget.BorderPane();
                rightPane.setCenterView(accordionView);
                rightPane.setBottomView(overview, 100);
                
                leftSplit = new ht.widget.SplitView(borderPane, tabView, 'vertical');
                mainSplit = new ht.widget.SplitView(leftSplit, rightPane, 'horizontal', 0.7);                
        
                // init split view
                view = mainSplit.getView();
                view.className = 'main';
                document.body.appendChild(view);    
                window.addEventListener('resize', function (e) {
                    mainSplit.invalidate();
                }, false);                                                  
                
                // init list view                
                listView.setCheckMode(true);  
                listView.setSelectionModelShared(false);
                listView.getSelectionModel().setSelectionMode('single');                
                
                // init tree table
                treeTablePane.getTableView().setCheckMode('all');                
                
                // init accordion
                accordionView.add('Tree View', treeView);         
                accordionView.add('Property View', propertyView, true);                

                // init tab view  
                tabView.add('List View', listView);
                tabView.add('Table View', tablePane).setIcon('grid_icon');
                tabView.add('Tree Table View', treeTablePane, true);
                
                var tab = new ht.Tab();
                tab.setName('HT for 3D Web');
                tab.setClosable(true);
                tabView.getTabModel().add(tab);                                
                if(init3d()){
                    tab.setView(graph3dView);
                }else{
                    tab.setDisabled(true);
                }

                // init property view                
                initProperties(propertyView.getPropertyModel());             
                
                // init columns
                initColumns(tablePane.getColumnModel());
                initColumns(treeTablePane.getColumnModel());              
                
                // init data model
                hello = new ht.Node();
                hello.setPosition(80, 120);             
                hello.setName('Hello');
                hello.setStyle('note', 'I love HT');
                hello.setStyle('note.background', '#FFA000');
                dataModel.add(hello);

                world = new ht.Node();
                world.setPosition(250, 80);
                world.setName('World');
                world.setStyle('note', 'HT for your imagination');
                world.setStyle('note.expanded', false);  
                dataModel.add(world);

                edge = new ht.Edge(hello, world);
                edge.setName('Hello World');
                edge.setStyle('label.color', 'white');
                edge.setStyle('label.background', '#3498DB');
                dataModel.add(edge);  
                
                group = new ht.Group();
                group.setName('HT for Web ' + ht.Default.getVersion());
                group.addChild(hello);
                group.addChild(world);
                group.addChild(edge);
                dataModel.add(group);                               
                
                names = ['SplitView', 'AccordionView', 'TabView',
                    'PropertyView', 'ListView', 'TreeView', 'TableView', 'TreeTableView', 
                    'TableHeader', 'TablePane', 'TreeTablePane','Toolbar','BorderPane', '...'];
                
                learnMore = new ht.Node();
                learnMore.setImage('subGraph_image');
                learnMore.setToolTip(names.join('<br>'));                
                learnMore.setName('Learn More');
                learnMore.setPosition(400, 100);
                learnMore.setStyle('note', names);
                learnMore.setStyle('note.background', 'red');
                learnMore.setStyle('body.color', 'red');
                learnMore.setStyle('note.max', 250);                                
                dataModel.add(learnMore);
                                
                graphView.enableToolTip();                                    
                treeView.expandAll();
                treeTablePane.getTableView().expandAll();                  
                dataModel.getSelectionModel().setSelection(hello);                                                
            }
            
            function init3d(){
                graph3dView = new ht.graph3d.Graph3dView();
                shape = new ht.Shape();
                graph3dView.getDataModel().add(shape);
                graph3dView.setGridVisible(true);
                graph3dView.setOriginAxisVisible(true);
                graph3dView.setCenterAxisVisible(true); 
                graph3dView.setEye([-200, 100, 300]);
                shape.setRotationX(Math.PI/2); 
                shape.s({
                    'note': 'HT for modern web and mobile app development',
                    'note.face': 'top',
                    'note.offset.x': 3,
                    'note.offset.y': -3,    
                    'note.autorotate': true
                });
                shape.setPoints([                    
                    // draw H
                    {x: 20, y: 0},
                    {x: 20, y: 100},
                    {x: 20, y: 50},
                    {x: 80, y: 50},
                    {x: 80, y: 0},
                    {x: 80, y: 100},

                    // draw T
                    {x: 120, y: 0},
                    {x: 180, y: 0},
                    {x: 150, y: 0},
                    {x: 150, y: 100}                    
                ]);                                
                shape.setSegments([
                    // draw H
                    1, // moveTo
                    2, // lineTo
                    1, // moveTo
                    2, // lineTo
                    1, // moveTo
                    2, // lineTo

                    // draw T
                    1, // moveTo
                    2, // lineTo
                    1, // moveTo
                    2 // lineTo
                ]);   
                shape.setPosition3d(0, 50, 0);                
                return graph3dView.getGL();
            }
            
            function initProperties(propertyModel){
                var property = new ht.Property();
                property.setName("id");
                propertyModel.add(property);
                
                property = new ht.Property();
                property.setName("name");
                property.setEditable(true);
                propertyModel.add(property);
                
                property = new ht.Property();
                property.setName("select.color");
                property.setDisplayName('color');
                property.setAccessType('style');
                property.setValueType('color');
                property.setCategoryName('select');
                propertyModel.add(property);  
               
                property = new ht.Property();
                property.setName("select.width");
                property.setDisplayName('width');
                property.setAccessType('style');   
                property.setCategoryName('select');
                propertyModel.add(property);     
    
                property = new ht.Property();
                property.setName("label.color");
                property.setDisplayName('color');
                property.setAccessType('style');
                property.setValueType('color');
                property.setCategoryName('label');
                propertyModel.add(property);
                
                property = new ht.Property();
                property.setName("background");
                property.setDisplayName('label background');
                property.setAccessType('style');
                property.setValueType('color');
                property.setCategoryName('label');
                propertyModel.add(property);   
                
                property = new ht.Property();
                property.setName("note");
                property.setAccessType('style');
                property.setCategoryName('note');     
                propertyModel.add(property);
                
                property = new ht.Property();
                property.setName("note.color");
                property.setDisplayName('color');
                property.setAccessType('style');
                property.setValueType('color');
                property.setCategoryName('note');
                propertyModel.add(property);
                
                property = new ht.Property();
                property.setName("note.background");
                property.setDisplayName('background');
                property.setAccessType('style');
                property.setValueType('color');
                property.setCategoryName('note');
                propertyModel.add(property);                 
            }
            
            function initColumns(columnModel){
                var column = new ht.Column();
                column.setName("id");
                column.setDisplayName('Id');
                columnModel.add(column);
                
                column = new ht.Column();
                column.setName("name");
                column.setEditable(true);
                column.setWidth(120);
                column.setDisplayName('Name');
                columnModel.add(column);
                
                column = new ht.Column();
                column.setWidth(160);
                column.setDisplayName('Discription');
                column.getValue = function(data){
                    if(data instanceof ht.Group){
                        var size = data.getChildren().size();
                        if(size === 0){
                            return 'I have no child';
                        }
                        else if(size === 1){
                            return 'I have one child';
                        }
                        return 'I have ' + data.size() + ' children';
                    }
                    if(data instanceof ht.Node){
                        var position = data.getPosition();
                        return 'X:' + parseInt(position.x) + ', Y:' + parseInt(position.y); 
                    }
                    if(data instanceof ht.Edge){
                        return 'Source:' + data.getSource() + ', Target:' + data.getTarget();
                    }
                };
                columnModel.add(column);                                
                
                var column = new ht.Column();
                column.setWidth(900);
                column.setName("*"); 
                column.setAccessType('style');
                column.setDisplayName('Note');
                columnModel.add(column);
                column.drawCell = function (g, data, selected, column, x, y, w, h, view){                    
                    var label = data.getStyle('note');
                    if(label){
                        // draw background
                        g.fillStyle = data.s('note.background');
                        g.beginPath();
                        g.rect(x, y, w, h);
                        g.fill();   
       
                        // draw label                    
                        ht.Default.drawText(g, label, null, data.s('note.color'), x, y, w, h, 'left');            
                    }
                };                 
            }
            

        </script>
    </head>
    <body onload="init();">
        <select id='theme' onchange='changeTheme();'>
            <option value="0">default</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option> 
            <option value="5">5</option>                          
            <option value="6">6</option>                                      
        </select>         
        
    </body>
</html>
