<!DOCTYPE html>
<html>
    <head>
        <title>ht.Default</title>
        <meta charset="UTF-8">   
        <style>
            html, body, pre {
                padding: 0px;
                margin: 0px;                
            }            
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>      
            
            
            function toComment(key, value){
                var v;
                if(value instanceof Array){
                    v = '[' + value.join(',') + '], ';
                }else{
                    v = value + '，';                    
                }

                if(key === 'isTouchable'){
                    return v + '判断是否为触屏可Touch方式交互，HT系统一般会自动判断，对于极少数HT无法正确识别的系统下，可以通过配置强制指定';
                }
                if(key === 'devicePixelRatio'){
                    return v + '设备像素比，HT系统自动取至window.devicePixelRatio，某些特性情况需要为mobile应用牺牲精度节省内存时可以强制设置为较小值';
                }
                if(key === 'callDelay'){
                    return v + 'HT所有组件采用延迟刷新方式提高界面性能，该参数用于指定刷新的延迟间隔毫秒数';
                }  
                if(key === 'reinvalidateCount'){
                    return v + '组件初次加载时界面宽高值可能会为0，HT会自动尝试等待下次延迟刷新，该参数一般无需改动';
                }
                if(key === 'hitMaxArea'){
                    return v + '进行框选判断时为了避免内存占用过大，HT会更加最大面积限制进行缩放判断，该参数一般无需改动';
                }
                if(key === 'autoMakeVisible'){
                    return v + '决定Data元素被选中时，组件是否自动滚动到Data元素可见位置';
                }                    
                if(key === 'autoHideScrollBar'){
                    return v + '决定组件的滚动条默认是否显示';
                }
                if(key === 'toolTipDelay'){
                    return v + '决定组件的ToolTip显示的延迟间隔';
                }
                if(key === 'toolTipContinual'){
                    return v + '决定组件的ToolTip显示的情况下，如果鼠标移动到新的位置时，ToolTip是否实时持续跟进';
                } 
                if(key === 'lineCap'){
                    return v + '决定线条末端线帽的样式，可选参数为：butt|round|square';
                }
                if(key === 'lineJoin'){
                    return v + '决定当两条线交汇时创建边角的类型，可选参数为：bevel|round|miter';
                }
                if(key === 'shapeGradient'){
                    return v + '决定默认shape图元，以及预定义矢量图片的渐进色类型';
                }   
                if(key === 'animInterval'){
                    return v + '决定默认动画帧间隔毫秒数';
                }                      
                if(key === 'animFrames'){
                    return v + '决定默认动画帧数';
                }  
                if(key === 'animEasing'){
                    return v + '决定默认动画效果函数，可参考http://msdn.microsoft.com/en-us/library/ee308751(v=vs.110).aspx';
                }  
                if(key === 'labelColor'){
                    return v + '默认文字颜色';
                }  
                if(key === 'labelSelectColor'){
                    return v + '默认选择状态下文字颜色';
                }                      
                if(key === 'labelFont'){
                    return v + '默认文字字体';
                }     
                if(key === 'scrollBarColor'){
                    return v + '默认滚动条颜色';
                } 
                if(key === 'scrollBarSize'){
                    return v + '默认滚动条宽度';
                } 
                if(key === 'scrollBarTimeout'){
                    return v + '默认滚动条隐藏间隔毫秒数';
                } 
                if(key === 'scrollBarMinLength'){
                    return v + '默认滚动条最小长度';
                } 
                if(key === 'scrollBarInteractiveSize'){
                    return v + '默认滚动条起作用区域大小';
                } 
                if(key === 'zoomIncrement'){
                    return v + '默认缩放步进';
                } 
                if(key === 'scrollZoomIncrement'){
                    return v + '默认滚轮缩放步进';
                } 
                if(key === 'pinchZoomIncrement'){
                    return v + '默认双指触屏Touch方式缩放步进';
                } 
                if(key === 'zoomMax'){
                    return v + '默认最大缩放倍数';
                } 
                if(key === 'zoomMin'){
                    return v + '默认最小缩放倍数';
                }                   
                if(key === 'segmentResolution'){
                    return v + '默认曲线分段微分数';
                }   
                if(key === 'shapeResolution'){
                    return v + '默认模型分段微分数';
                }                
                if(key === 'shapeSide'){
                    return v + '默认模型变数';
                }                                                                  
                if(key === 'getVersion'){
                    return v + '获取HT系统版本号';
                } 
                if(key === 'preventDefault'){
                    return 'preventDefault(e)阻止默认行为函数，常用于屏蔽触屏上默认DoubleTap缩放等行为';
                }
                if(key === 'getWindowInfo'){
                    return 'getWindowInfo()获取当前窗口left|top|width|height的参数信息';
                }                                                             
                if(key === 'isDragging'){
                    return '判断目前是否处于拖拽状态，isDraging()无输入参数，返回true|false';
                }                    
                if(key === 'isLeftButton'){
                    return '判断是否鼠标左键被按下，isLeftButton(e)，传入交互事件，返回true|false';
                }
                if(key === 'getTouchCount'){
                    return '获取当前Touch手指个数，getTouchCount(e)，传入交互事件，返回int类型个数';
                }
                if(key === 'isDoubleClick'){
                    return '判断是否为双击事件，isDoubleClick(e)，传入交互事件，返回true|false';
                }
                if(key === 'isShiftDown'){
                    return '判断是否鼠标Shift键被按下，isShiftDown(e)，传入交互事件，返回true|false';
                }
                if(key === 'isCtrlDown'){
                    return '判断是否鼠标Ctrl键被按下，isCtrlDown(e)，传入交互事件，返回true|false';
                }
                if(key === 'getClientPoint'){
                    return '返回client属性坐标，getClientPoint(e)，传入交互事件，返回{clientX: x, clientY: y}格式对象';
                }
                if(key === 'setImage'){
                    return 'setImage(name)|setImage(name, img)|setImage(name, src)|setImage(name, width, height, src)四种方式设置图片，HT数据模型设置图片只需设置注册图片的name名称即可';
                }     
                if(key === 'getImage'){
                    return 'getImage(name, color)获取图片，name为图片名称，color为染色颜色';
                }
                if(key === 'getId'){
                    return 'getId()获取全局下一个id编号，该函数用户自动生成新创建Data对象的id值';
                }  
                if(key === 'callLater'){
                    return '延迟回调函数callLater(func, scope, args, delay)，scope|args|delay皆为可选项，返回处理句柄';
                }
                if(key === 'cancelLater'){
                    return '取消函数回调cancelLater(handle)，handle为callLater返回的句柄';
                }
                if(key === 'sortFunc'){
                    return '默认排序函数sortFunc(v1, v2)，传入两个比较值，返回-1|0|1的比较结果，例如用于默认的表头排序逻辑，可重载自定义';
                }  
                if(key === 'clone'){
                    return '克隆函数clone(obj)，传入一个对象参数，浅拷贝方式返回一个新的复制对象';
                }                 
                if(key === 'getClassMap'){
                    return 'getClassMap()函数返回所有HT预定义类的json结构信息，key为类全路径名，value为类定义';
                }
                if(key === 'getClass'){
                    return 'getClass(name)，传入全路径类字符串名称，返回类定义';
                }  
                if(key === 'def'){
                    return 'def(className, superClass, methods)定义类函数，例如ht.Default.def("com.hightopo.MyData", ht.Data, {getAge: function(){ return 33; }});';
                }
                if(key === 'startAnim'){
                    return '启动动画函数startAnim({frames|interval|easing|finishFunc|action})，参考入门手册详细说明';
                }                                          
                if(key === 'brighter'){
                    return 'brighter(color, factor)返回比color更亮的颜色，factor缺省值为40，允许值为0~100';
                }                      
                if(key === 'darker'){
                    return 'darker(color, factor)返回比color更暗的颜色，factor缺省值为-40，允许值为0~-100';
                } 
                if(key === 'drawText'){
                    return 'drawText(g, value, font, color, x, y, width, height, align)绘制文字，align的可选值为left|center|right';
                }                      
                if(key === 'drawDashedLine'){
                    return 'drawDashedLine(g, pattern, x0, y0, x1, y1)绘制虚线，pattern为数组例如[5, 5]';
                } 
                if(key === 'getDistance'){
                    return 'getDistance(point1, point2)|getDistance(vec1, vec2)|getDistance(vec)获取两点之间距离，或矢量长度，point为{x:x,y:y}格式，vec为[x,y,z]数组';
                }                      
                if(key === 'unionPoint'){
                    return 'unionPoint(point1, point2)|unionPoint(points)函数返回点组合的矩形区域，可传入两个点，也可传入ht.List和Array类似的数组';
                } 
                if(key === 'unionRect'){
                    return 'unionRect(rect1, rect2)函数返回两个矩形区域union融合后的新矩形区域';
                }                      
                if(key === 'containsPoint'){
                    return 'containsPoint(rect, point)函数判断point是否包含在rect的矩形区域里，返回true|false';
                } 
                if(key === 'containsRect'){
                    return 'containsRect(rect1, rect2)函数判断矩形区域rect2是否包含在矩形区域rect1里面，返回true|false';
                }                      
                if(key === 'intersectsRect'){
                    return 'intersectsRect(rect1, rect2)函数判断矩形区域rect1和矩形区域rect2是否相交，返回true|false';
                } 
                if(key === 'intersection'){
                    return 'intersection(rect1, rect2)函数判断矩形区域rect1和矩形区域rect2的相交矩形区域，无相交则返回null';
                }                      
                if(key === 'grow'){
                    return 'grow(rect, extend)函数改变rect大小，上下左右分别扩展extend的大小';
                }            
                if(key === 'getLogicalPoint'){
                    return 'getLogicalPoint(e, view, translateX, translateY, zoomX, zoomY)获取交互点的逻辑坐标，一般View会提供getLogicalPoint(e)更便捷的函数';
                }  
                if(key === 'getToolTipDiv'){
                    return 'getToolTipDiv()函数返回ToolTip的相应div组件，可获取进行风格自定义';
                }   
                if(key === 'isToolTipShowing'){
                    return 'isToolTipShowing()函数判断当前ToolTip是否正在显示状态，返回true|false';
                }   
                if(key === 'hideToolTip'){
                    return 'hideToolTip()函数隐藏正在显示的ToolTip';
                }   
                if(key === 'showToolTip'){
                    return 'showToolTip(eventOrPoint, innerHTML, dx, dy)显示ToolTip，dx和dy为当前点的偏移位置像素，缺省值为12';
                }   
                if(key === 'toolTipLabelColor'){
                    return v + 'ToolTip的文字颜色';
                }   
                if(key === 'toolTipLabelFont'){
                    return v + 'ToolTip的文字字体';
                }   
                if(key === 'toolTipBorderColor'){
                    return v + 'ToolTip的边框颜色';
                }   
                if(key === 'toolTipBackground'){
                    return v + 'ToolTip的背景颜色';
                }   
                if(key === 'toolTipShadowColor'){
                    return v + 'ToolTip的阴影颜色';
                }   
                if(key === 'compStack'){
                    return '矢量组件comp嵌套堆栈，矢量组件comp可嵌套定义，通过改参数能得到当前嵌套层次信息';
                }   
                if(key === 'getCurrentComp'){
                    return 'getCurrentComp()函数返回当前矢量组件comp，即ht.Default.compStack[0]，一般用于矢量值绑定func动态调用时使用';
                }   
                if(key === 'getParentComp'){
                    return 'getParentComp()函数返回当前矢量组件上一层comp，即ht.Default.compStack[1]，一般用于矢量值绑定func动态调用时使用';
                }   
                if(key === 'drawImage'){
                    return 'drawImage(g, image, x, y, width, height, data, view, blendColor)绘制栅格图片和矢量图片的通用函数';
                } 
                if(key === 'edgeGroupAgentFunc'){
                    return 'edgeGroupAgentFunc(edges)返回连线组的代理连线，edges为ht.List类型的ht.Edge对象数组，默认返回edges.get(0)，可重载自定义规则';
                }   
                if(key === 'graphViewAutoScrollZone'){
                    return v + 'GraphView组件中拖动图元到边缘时会自动滚动，该参数决定开始自动滚动的区域范围，设置为0或负数则代表关闭自动滚动功能';
                }   
                if(key === 'graphViewResettable'){
                    return v + '该属性决定GraphView组件按空格键是否允许复位，复位调用了GraphView#reset()函数，该函数默认会调用setZoom(1)和setTranslate(0, 0)';
                }   
                if(key === 'graphViewPannable'){
                    return v + '该属性决定GraphView组件是否允许手抓图操作';
                }
                if(key === 'graphViewRectSelectable'){
                    return v + '该属性决定GraphView组件是否允许按Ctrl键进行框选操作';
                }   
                if(key === 'graphViewScrollBarVisible'){
                    return v + '该属性决定GraphView组件是否显示滚动条';
                }   
                if(key === 'graphViewSelectBorderColor'){
                    return v + '该属性决定GraphView组件框选边框颜色';
                }   
                if(key === 'graphViewSelectBackground'){
                    return v + '该属性决定GraphView组件框选背景颜色';
                }
                if(key === 'graphViewEditPointSize'){
                    return v + '该属性决定GraphView组件编辑点大小';
                }   
                if(key === 'graphViewEditPointBorderColor'){
                    return v + '该属性决定GraphView组件编辑点边框颜色';
                }   
                if(key === 'graphViewEditPointBackground'){
                    return v + '该属性决定GraphView组件编辑点背景颜色';
                }   
                if(key === 'overviewBackground'){
                    return v + '该属性决定鹰眼组件背景颜色';
                }
                if(key === 'overviewMaskBackground'){
                    return v + '该属性决定鹰眼组件内容蒙罩颜色';
                }   
                if(key === 'overviewContentBorderColor'){
                    return v + '该属性决定鹰眼组件内容区域边框颜色';
                }   
                if(key === 'overviewContentBackground'){
                    return v + '该属性决定鹰眼组件内容区域背景颜色';
                }   
                if(key === 'graph3dViewPrecision'){
                    return v + '该属性决定Graph3dView组件底层GPU显示渲染精确度，一般无需改动';
                }  
                if(key === 'graph3dViewAttributes'){
                    return v + '该属性决定Graph3dView组件初始化WebGL上下文参数，一般无需改动';
                }   
                if(key === 'graph3dViewMoveStep'){
                    return v + '该属性决定Graph3dView组件键盘控制移动的步进';
                }     
                if(key === 'graph3dViewRotateStep'){
                    return v + '该属性决定Graph3dView组件键盘控制旋转的步进';
                }                 
                if(key === 'graph3dViewFirstPersonMode'){
                    return v + '该属性决定Graph3dView组件是否为第一人称交互方式，该值为false则以围绕中心点的交互方式';
                }  
                if(key === 'graph3dViewMouseRoamable'){
                    return v + '该属性决定Graph3dView组件在第一人称交互方式时，鼠标是否能漫游，为true时代表：按左键前进，按右键后退；为false时代表：左键保持原始操作功能，右键改变视角方向';
                }
                if(key === 'graph3dViewClearColor'){
                    return v+ '该属性决定Graph3dView组件背景颜色';
                }   
                if(key === 'graph3dViewPannable'){
                    return v + '该属性决定Graph3dView组件是否允许按Shift键进行手抓图平移';
                }    
                if(key === 'graph3dViewRotatable'){
                    return v + '该属性决定Graph3dView组件是否允许进行旋转中心或方位操作';
                }   
                if(key === 'graph3dViewWalkable'){
                    return v + '该属性决定Graph3dView组件是否允许前进后退操作';
                }    
                if(key === 'graph3dViewResettable'){
                    return v + '该属性决定Graph3dView组件是否允许按空格键复位，复位调用了Graph3dView#reset()函数，该函数会重置Graph3dView的eye|center|up三个参数';
                }   
                if(key === 'graph3dViewZoomable'){
                    return v + '该属性决定Graph3dView组件是否允许缩放';
                }    
                if(key === 'graph3dViewRectSelectable'){
                    return v + '该属性决定Graph3dView组件是否允许框选择';
                }   
                if(key === 'graph3dViewSelectBackground'){
                    return v + '该属性决定Graph3dView组件框选背景';
                }    
                if(key === 'graph3dViewSelectBrightness'){
                    return v + '该属性决定Graph3dView组件选中图元亮度，大于1代表更亮，小于1代表更暗，1则代表不变化';
                }   
                if(key === 'graph3dViewGridVisible'){
                    return v + '该属性决定Graph3dView组件是否允许显示xz面网格';
                } 
                if(key === 'graph3dViewGridSize'){
                    return v + '该属性决定Graph3dView组件显示xz面的网格行列数';
                }  
                if(key === 'graph3dViewGridGap'){
                    return v + '该属性决定Graph3dView组件显示xz面的网格行列间距';
                } 
                if(key === 'graph3dViewGridColor'){
                    return v + '该属性决定Graph3dView组件显示xz面的网格线颜色';
                } 
                if(key === 'graph3dViewOriginAxisVisible'){
                    return v + '该属性决定Graph3dView组件原点x|y|z三个轴线是否可见';
                } 
                if(key === 'graph3dViewCenterAxisVisible'){
                    return v + '该属性决定Graph3dView组件屏幕中心点x|y|z三个轴线是否可见';
                }
                if(key === 'graph3dViewAxisXColor'){
                    return v + '该属性决定Graph3dView组件显示x轴线颜色';
                }  
                if(key === 'graph3dViewAxisYColor'){
                    return v + '该属性决定Graph3dView组件显示y轴线颜色';
                }   
                if(key === 'graph3dViewAxisZColor'){
                    return v + '该属性决定Graph3dView组件显示z轴线颜色';
                }  
                if(key === 'graph3dViewEditSizeColor'){
                    return v + '该属性决定Graph3dView组件在编辑状态图元拉伸标识颜色';
                }                 
                if(key === 'graph3dViewOrtho'){
                    return v + '该属性决定Graph3dView组件是否显示为正交投影方式';
                } 
                if(key === 'graph3dViewOrthoWidth'){
                    return v + '该属性决定Graph3dView组件正交投影方式下屏幕宽度内显示的逻辑宽度值';
                } 
                if(key === 'graph3dViewFovy'){
                    return v + '该属性决定Graph3dView组件在透视投影方式下的y轴张角弧度（Field of view）';
                } 
                if(key === 'graph3dViewNear'){
                    return v + '该属性决定Graph3dView组件投影呈现内容的最近距离，该值在可接受的范围内尽量设置较大值有利于呈现精度';
                } 
                if(key === 'graph3dViewFar'){
                    return v + '该属性决定Graph3dView组件投影呈现内容的最远距离，该值可根据场景最远范围进行调节设置';
                } 
                if(key === 'graph3dViewEye'){
                    return v + '该属性决定Graph3dView组件投影呈现时，眼睛观察点所在位置';
                } 
                if(key === 'graph3dViewCenter'){
                    return v + '该属性决定Graph3dView组件投影呈现时，眼睛最终锁定的目标中心位置';
                } 
                if(key === 'graph3dViewUp'){
                    return v + '该属性决定Graph3dView组件投影呈现时，摄像镜头垂直朝上方向';
                }  
                if(key === 'graph3dViewLightDirection'){
                    return v + '该属性决定Graph3dView组件光源方向，该方向以Eye和Center形成的lookAt坐标系下的角度，一般无需改动';
                } 
                if(key === 'widgetSelectBackground'){
                    return v + '该属性决定通用组件的选中背景';
                } 
                if(key === 'widgetSortAscIcon'){
                    return v + '该属性决定通用组件升序图标，例如表头排序时使用';
                } 
                if(key === 'widgetSortDescIcon'){
                    return v + '该属性决定通用组件降序图标，例如表头排序时使用';
                } 
                if(key === 'widgetExpandIcon'){
                    return v + '该属性决定通用组件展开图标，例如树组件Toggle图标';
                } 
                if(key === 'widgetCollapseIcon'){
                    return v + '该属性决定通用组件关闭图标，例如树组件Toggle图标';
                } 
                if(key === 'widgetIndent'){
                    return v + '该属性决定通用组件缩进，例如树组件每一层的缩进';
                } 
                if(key === 'widgetRowHeight'){
                    return v + '该属性决定通用组件行高，例如表格每行行高';
                } 
                if(key === 'widgetLineColor'){
                    return v + '该属性决定通用组件分割线颜色，例如表格行列分割线颜色';
                } 
                if(key === 'widgetHeaderHeight'){
                    return v + '该属性决定通用组件抬头高度，例如TabView，TableHeader和Toolbar等的头部高度';
                }  
                if(key === 'accordionViewLabelColor'){
                    return v + '该属性决定折叠组件文字颜色';
                } 
                if(key === 'accordionViewTitleBackground'){
                    return v + '该属性决定折叠组件抬头背景';
                } 
                if(key === 'accordionViewSelectBackground'){
                    return v + '该属性决定折叠组件选中背景';
                }  
                if(key === 'accordionViewSelectWidth'){
                    return v + '该属性决定折叠组件选中宽度';
                } 
                if(key === 'accordionViewSeparatorWidth'){
                    return v + '该属性决定折叠组件分隔条宽度';
                }                    
                if(key === 'accordionViewSeparatorColor'){
                    return v + '该属性决定折叠组件分隔条颜色';
                } 
                if(key === 'splitViewDividerSize'){
                    return v + '该属性决定分割组件分隔条宽度';
                } 
                if(key === 'splitViewDividerBackground'){
                    return v + '该属性决定分割组件分隔条背景';
                }    
                if(key === 'splitViewDragOpacity'){
                    return v + '该属性决定分割组件分隔条拖拽过程透明度';
                } 
                if(key === 'propertyViewBackground'){
                    return v + '该属性决定属性页组件背景';
                } 
                if(key === 'propertyViewRowLineVisible'){
                    return v + '该属性决定属性页组件行线是否可见';
                } 
                if(key === 'propertyViewColumnLineVisible'){
                    return v + '该属性决定属性页组件列线是否可见';
                } 
                if(key === 'listViewRowLineVisible'){
                    return v + '该属性决定列表组件行线是否可见';
                } 
                if(key === 'treeViewRowLineVisible'){
                    return v + '该属性决定树组件行线是否可见';
                } 
                if(key === 'tableViewRowLineVisible'){
                    return v + '该属性决定表格组件行线是否可见';
                } 
                if(key === 'tableViewColumnLineVisible'){
                    return v + '该属性决定表格组件列线是否可见';
                } 
                if(key === 'treeTableViewRowLineVisible'){
                    return v + '该属性决定树表格组件行线是否可见';
                }  
                if(key === 'treeTableViewColumnLineVisible'){
                    return v + '该属性决定树表格组件列线是否可见';
                } 
                if(key === 'tableHeaderColumnLineVisible'){
                    return v + '该属性决定表头组件列线是否可见';
                } 
                if(key === 'tableHeaderLabelColor'){
                    return v + '该属性决定表头组件文字颜色';
                } 
                if(key === 'tableHeaderBackground'){
                    return v + '该属性决定表头组件背景';
                } 
                if(key === 'tableHeaderMoveBackground'){
                    return v + '该属性决定表头组件移动状态背景';
                } 
                if(key === 'tableHeaderInsertColor'){
                    return v + '该属性决定表头组件插入状态颜色';
                } 
                if(key === 'tabViewTabGap'){
                    return v + '该属性决定页签组件间距';
                } 
                if(key === 'tabViewLabelColor'){
                    return v + '该属性决定页签组件文字颜色';
                } 
                if(key === 'tabViewTabBackground'){
                    return v + '该属性决定页签组件背景';
                }  
                if(key === 'tabViewSelectWidth'){
                    return v + '该属性决定页签组件选中宽度';
                }  
                if(key === 'tabViewSelectBackground'){
                    return v + '该属性决定页签组件选中背景';
                }  
                if(key === 'tabViewMoveBackground'){
                    return v + '该属性决定页签组件移动状态背景';
                }  
                if(key === 'tabViewInsertColor'){
                    return v + '该属性决定页签组件插入状态颜色';
                }  
                if(key === 'toolbarBackground'){
                    return v + '该属性决定工具条组件背景';
                }    
                if(key === 'toolbarItemPadding'){
                    return v + '该属性决定工具条组件Item的内边距';
                } 
                if(key === 'toolbarItemGap'){
                    return v + '该属性决定工具条组件Item的间距';
                }   
                if(key === 'toolbarSeparatorColor'){
                    return v + '该属性决定工具条组件的分隔条颜色';
                }  
                if(key === 'startDragging'){
                    return '启动拖拽函数startDragging(interactor, e)';
                }
                if(key === 'getImageMap'){
                    return 'getImageMap()返回所有注册的图片信息对象';
                }
                if(key === 'getCurrentKeyCodeMap'){
                    return 'getCurrentKeyCodeMap()函数返回当前键盘按键信息，key为键的keyCode，如果按下则值为true';
                }                 
                if(key === 'toBoundaries'){
                    return 'toBoundaries(points, segments, resolution)将不连续曲线转化成Graph3dView#setBoundaries(bs)设置边界需要的参数格式';
                }     
                if(key === 'getInternal'){
                    return 'getInternal()返回HT系统内部状态参数信息，一般用于调试测试';
                }    
                if(key === 'setShape3dModel'){
                    return 'setShape3dModel(name, model)注册3D模型，对应于图元style上的shape3d属性名';
                }                 
                if(key === 'getShape3dModel'){
                    return 'getShape3dModel(name)返回所注册的3D模型，对应于图元style上的shape3d属性名';
                }                   
                if(key === 'handleError'){
                    return 'handleError(event)对系统内部的异常做处理，默认为空函数未做处理';
                }
                if(key === 'setBatchInfo'){
                    return 'setBatchInfo(name, batchInfo)注册3d图元的批量信息，对应style的batch属性，用于优化大数据量图元绘制性能';
                }
                if(key === 'getBatchInfo'){
                    return 'getBatchInfo(name)获取注册3d图元的批量信息，用于优化大数据量图元绘制性能';
                } 
                
                if(key){
                    throw '[[[' + key + ']]]';     
                }
                return '[[[' + value + ']]]';  
            }
            
            function init(){ 
                var json = {};
                for(var key in ht.Default){
                    json[key] = toComment(key, ht.Default[key]);
                }                
                document.getElementById('output').innerHTML = JSON.stringify(json, null, 4);                
                
            }     
            
        </script>
    </head>
    <body onload="init();">
        <pre id="output">
        </pre>            
    </body>
</html>
