<!DOCTYPE html>
<html>
    <head>
        <title>Palette</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../../../../lib/plugin/ht-palette.css">
        <script src="../../../../lib/core/ht.js"></script>   
        <script src="../../../../lib/plugin/ht-palette.js"></script>
        <style>
            .ht-widget-palette {
                background: white;
            }
            .ht-widget-palette .palette-header {
                background: rgb(52, 73, 94);
                color: white;
            }
            .ht-widget-palette .palette-header:hover {
                background: rgb(52, 73, 94);
            }
            .ht-widget-palette .expanded-icon {
                background: url(res/down.png);
            }
            .ht-widget-palette .collapsed-icon {
                background: url(res/right.png);
            }
            .ht-widget-palette .palette-item {
                color: black;
                font-size: 14px;
            }
            .ht-widget-palette .palette-item:hover {
                border: 1px solid gray;
            }
            .ht-widget-palette .selected-palette-item {
                background: rgb(26, 188, 156);
            }
        </style>
        <script type="text/javascript">
            function init () {
                var palette = new ht.widget.Palette(),
                    dataModel = palette.getDataModel(),
                    view = palette.getView(),
                    style = view.style,
                    mapGroup = new ht.Group(),
                    phoneGroup = new ht.Group(),
                    routerGroup = new ht.Group();
                
                mapGroup.setName("Map");
                for (var i = 1; i < 3; i++) {
                    var node = new ht.Node();
                    node.setImage("res/map" + i + ".png");
                    node.setName("map" + i);
                    dataModel.add(node);
                    node.setParent(mapGroup);
                }
                dataModel.add(mapGroup);
                
                phoneGroup.setName("Phone");
                phoneGroup.setExpanded(true);
                for (var i = 1; i < 3; i++) {
                    var node = new ht.Node();
                    node.setImage("res/phone" + i + ".png");
                    node.setName("phone" + i);
                    dataModel.add(node);
                    node.setParent(phoneGroup);
                }
                dataModel.add(phoneGroup);
                
                routerGroup.setName("Router");
                for (var i = 1; i < 3; i++) {
                    var node = new ht.Node();
                    node.setImage("res/router" + i + ".png");
                    node.setName("router" + i);
                    dataModel.add(node);
                    node.setParent(routerGroup);
                }
                dataModel.add(routerGroup);
                
                style.position = "absolute";
                style.top = "0";
                style.right = "0";
                style.bottom = "0";
                style.left = "0";
                document.body.appendChild(view);
                window.addEventListener("resize", function(e) {
                    palette.iv();
                });
            }
        </script>
    </head>
    <body onload="init();">
    </body>
</html>
