<!DOCTYPE html>
<html>
    <head>
        <title>Shape Type</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>
            function init() {
                dataModel = new ht.DataModel();
                graphView = new ht.graph.GraphView(dataModel);
                view = graphView.getView();

                view.className = 'main';
                document.body.appendChild(view);
                window.addEventListener('resize', function(e) {
                    graphView.invalidate();
                }, false);
                
                ht.Default.setImage('shape', {
                    width: 100,
                    height: 50,
                    comps: [
                        {
                            type: 'shape',
                            borderWidth: 2,
                            borderColor: '#34495E',
                            background: '#40ACFF',
                            gradient: 'spread.vertical',
                            gradientColor: 'white',
                            points: [5, 25, 70, 25, 70, 5, 95, 25, 70, 45],
                            segments: [
                                1, // moveTo [5, 25]
                                2, // lineTo [70, 25]
                                1, // moveTo [70, 5]
                                2, // lineTo [95, 25]
                                2, // lineTo [70, 45]
                                5] // closePath to [70, 5]
                        }                          
                    ]
                });

                var node = new ht.Node();
                node.setPosition(80, 50);
                node.setImage('shape');
                dataModel.add(node);                 

                graphView.setEditable(true);
            }


        </script>
    </head>
    <body onload="init();">
    </body>
</html>
