<!DOCTYPE html>
<html>
    <head>
        <title>Basic Type</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>
            function init() {
                dataModel = new ht.DataModel();
                graphView = new ht.graph.GraphView(dataModel);
                view = graphView.getView();

                view.className = 'main';
                document.body.appendChild(view);
                window.addEventListener('resize', function(e) {
                    graphView.invalidate();
                }, false);
                
                ht.Default.setImage('basic', {
                    width: 600,
                    height: 120,
                    comps: [
                        {
                            type: 'rect',
                            rect: [10, 20, 130, 80],
                            borderWidth: 1,
                            borderColor: '#34495E',
                            background: '#E74C3C',
                            depth: 5
                        },  
                        {
                            type: 'oval',
                            rect: [160, 20, 130, 80],
                            borderWidth: 12,
                            border3d: true,
                            pattern: [12, 12],
                            borderColor: '#34495E'
                        },
                        {
                            type: 'hexagon',
                            rect: [310, 20, 130, 80],
                            borderWidth: 10,                                                        
                            borderJoin: 'miter',
                            borderColor: '#34495E',
                            background: '#3498DB',
                            gradient: 'spread.vertical',
                            gradientColor: 'white'
                        },
                        {
                            type: 'star',
                            rect: [460, 20, 130, 80],
                            background: 'red',
                            gradient: 'radial.center',
                            gradientColor: 'yellow'
                        }                          
                    ]
                });

                var node = new ht.Node();
                node.setPosition(330, 90);
                node.setImage('basic');
                dataModel.add(node);                 

                graphView.setEditable(true);
            }


        </script>
    </head>
    <body onload="init();">
    </body>
</html>
