<!DOCTYPE html>
<html>
    <head>
        <title>Style Edge</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>
            function init(){                                
                dataModel = new ht.DataModel();
                graphView = new ht.graph.GraphView(dataModel);
                view = graphView.getView();            

                view.className = 'main';
                document.body.appendChild(view);    
                window.addEventListener('resize', function (e) {
                    graphView.invalidate();
                }, false);                         
                     
                var a = createNode('A', 0, 0),
                    b = createNode('B', 100, 100),
                    c = createNode('C', 200, 0);
                    
                var edge = createEdge(a, b);
                edge.setStyle('edge.pattern', [5, 5]);
                edge.setStyle('edge.type', 'points');
                edge.setStyle('edge.points', new ht.List([
                    { x: 0, y: 25 },
                    { x: 25, y: 25 },
                    { x: 25, y: 50 },
                    { x: 50, y: 50 },
                    { x: 50, y: 75 },
                    { x: 75, y: 75 },
                    { x: 75, y: 100 }
                ]));                
                createEdge(b, c, 'red', 1);  
                createEdge(b, c, 'red', 1);  
                createEdge(b, c, '#40A3FC', 2);  
                createEdge(b, c, '#40A3FC', 2);  
                createEdge(b, c, '#40A3FC', 2).toggle();                  
                    
                graphView.translate(50, 50);
                graphView.setEditable(true);
                graphView.getSelectionModel().setSelection(edge);
                graphView.isEditable = function(data){
                    return graphView.isSelected(data) && data === edge;
                };
                graphView.getLabel = function(data){
                    if(data instanceof ht.Edge){
                        if(data.isEdgeGroupAgent()){
                            return '+' + data.getEdgeGroupSize();
                        }
                    }
                    return data.getName();
                };
            }
            
            function createNode(name, x, y){
                var node = new ht.Node();
                node.setSize(30, 30);                
                node.setPosition(x, y);
                node.setName(name);
                node.setStyle('label.font', '20px sans-serif');
                node.setStyle('label.position', 17);
                node.setStyle('label.color', '#40A3FC');
                node.setStyle('shape', 'circle');
                node.setStyle('shape.background', 'white');
                node.setStyle('shape.border.width', 1);
                dataModel.add(node);
                return node;
            }

            function createEdge(source, target, color, group){
                var edge = new ht.Edge(source, target);
                edge.setStyle('label.position', 17);
                edge.setStyle('label.offset.y', -6);
                edge.setStyle('edge.center', true);
                edge.setStyle('edge.gap', 21);
                if(color) edge.setStyle('edge.color', color);
                if(group) edge.setStyle('edge.group', group);
                dataModel.add(edge);
                return edge;
            }
            
        </script>
    </head>
    <body onload="init();">
    </body>
</html>