<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>                                       
            
            function init(){                                
                var dataModel = new ht.DataModel(),
                    graphView = new ht.graph.GraphView(dataModel),
                    view = graphView.getView();            

                view.className = 'main';
                document.body.appendChild(view);    
                window.addEventListener('resize', function (e) {
                    graphView.invalidate();
                }, false);  
                                   
                for(var i=1; i<38; i++){
                    var node = new ht.Node();
                    node.setRect(80, 60, 200, 160);                    
                    node.setStyle('shape', 'rect');
                    node.setStyle('shape.background', null);
                    node.setStyle('shape.border.width', 1);
                    node.setName('   ' + i + '   ');
                    node.setStyle('label.position', i);
                    node.setStyle('label.font', '25px Arial');   
                    node.setStyle('select.width', 0);
                    node._id = i;
                    dataModel.add(node);                    
                }
                
                var n1 = new ht.Node();
                n1.setPosition(400, 230);                
                dataModel.add(n1);
                var n2 = new ht.Node();
                n2.setPosition(600, 60);
                dataModel.add(n2);
                var edge = new ht.Edge(n1, n2);
                edge.setStyle('select.width', 0);
                edge.setStyle('edge.color', 'EC4C3C');
                edge.setStyle('edge.width', 5);
                edge.setStyle('label', 34);
                edge.setStyle('label.position', 34);
                edge.setStyle('label.offset.x', 0);
                edge.setStyle('label.offset.y', 12);
                edge.setStyle('label2', 35);
                edge.setStyle('label2.position', 35);
                edge.setStyle('label2.offset.x', 0);
                edge.setStyle('label2.offset.y', -12);
                dataModel.add(edge);                
                
                graphView.getSelectionModel().setSelection([dataModel.getDataById(17), edge]);
                
                graphView.getLabelBackground = function(data){
                    return graphView.isSelected(data) ? '#1ABC9C' : null;
                };
                graphView.getLabelColor = function(data){
                    return graphView.isSelected(data) ? '#FFF' : '#000';
                };    
                graphView.getLabel2Background = function(data){
                    return graphView.isSelected(data) ? '#3498DB' : null;
                };
                graphView.getLabel2Color = function(data){
                    return graphView.isSelected(data) ? '#FFF' : '#000';
                };                  
            }
                        

        </script>
    </head>
    <body onload="init();">
    </body>
</html>
