<!DOCTYPE html>
<html>
    <head>
        <title>Style Group</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>        
            function init(){                                
                var dataModel = new ht.DataModel(),
                    graphView = new ht.graph.GraphView(dataModel),
                    view = graphView.getView();            

                view.className = 'main';
                document.body.appendChild(view);    
                window.addEventListener('resize', function (e) {
                    graphView.invalidate();
                }, false);                         
                
                var group = new ht.Group();
                group.setName('Center Title Group');
                group.setStyle('group.title.align' ,'center');
                group.setStyle('group.padding', 20); 
                group.setStyle('group.depth', 5); 
                group.setExpanded(true);
                dataModel.add(group);
    
                var node1 = new ht.Node();
                node1.setName('Node1');
                node1.setPosition(80, 90);
                group.addChild(node1);
                dataModel.add(node1);
                
                var node2 = new ht.Node();
                node2.setName('Node2');              
                node2.setPosition(180, 90);
                group.addChild(node2);
                dataModel.add(node2);
                
                group = new ht.Group();   
                group.setStyle('group.toggleable', false);
                group.setStyle('group.padding', 20); 
                group.setStyle('group.depth', -5); 
                group.setStyle('note', 'Always Expanded Group');                 
                group.setExpanded(true);
                dataModel.add(group);
                
                var node3 = new ht.Node();
                node3.setName('I am in a group without title');                                
                node3.setPosition(350, 80);
                group.addChild(node3);
                dataModel.add(node3);
            }
                        

        </script>
    </head>
    <body onload="init();">
    </body>
</html>
