<!DOCTYPE html>
<html>
    <head>
        <title>PropertyView</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>
            ht.Default.setImage('china', 'res/china.png');
            ht.Default.setImage('spain', 'res/spain.png');
            ht.Default.setImage('usa', 'res/usa.png');
            ht.Default.setImage('category', 'res/category.png');
            ht.Default.setImage('sort', 'res/sort.png');


            function init() {
                var input = document.createElement("input");
                input.onkeydown = function() {
                    propertyView.invalidateModel();
                };
                items = [
                    {
                        type: 'toggle',
                        icon: 'category',
                        selected: true,                        
                        action: function(item) {
                            propertyView.setCategorizable(item.selected);
                        }
                    },
                    {
                        type: 'toggle',
                        icon: 'sort',
                        selected: false,
                        action: function(item) {
                            if (item.selected) {
                                propertyView.setSortFunc(function(a, b) {
                                    if (a > b)
                                        return 1;
                                    else if (a < b)
                                        return -1;
                                    else
                                        return 0;
                                });
                            } else {
                                propertyView.setSortFunc(null);
                            }

                        }
                    },
                    {          
                        element: input,
                        width: 100
                    }
                ];


                dataModel = new ht.DataModel();
                borderPane = new ht.widget.BorderPane();
                toolbar = new ht.widget.Toolbar(items);
                toolbar.setStickToRight(true);
                propertyView = new ht.widget.PropertyView(dataModel);
                view = borderPane.getView();
                propertyModel = propertyView.getPropertyModel();

                borderPane.setTopView(toolbar);
                borderPane.setCenterView(propertyView);

                view.className = 'main';
                document.body.appendChild(view);
                window.addEventListener('resize', function(e) {
                    borderPane.invalidate();
                }, false);
                propertyView.setVisibleFunc(function(data) {
                    if (input.value) {
                        return data.getName().indexOf(input.value) >= 0;
                    }else{
                        return true;
                    }
                });

                var data = new ht.Data();
                data.country1 = 'china';
                data.country2 = 'spain';
                data.country3 = 'usa';

                addProperty('country2', 'Plain Text');
                addProperty('country3', 'Plain Text');
                addProperty('country1', 'Plain Text');


                var func = function(g, property, value, rowIndex, x, y, w, h, data, view) {
                    var img = ht.Default.getImage(value);
                    g.drawImage(img, x + 4, y + h / 2 - img.height / 2, img.width, img.height);
                };

                addProperty('country3', 'Flag Icon', func);
                addProperty('country1', 'Flag Icon', func);
                addProperty('country2', 'Flag Icon', func);


                func = function(g, property, value, rowIndex, x, y, w, h, data, view) {
                    var img = ht.Default.getImage(value);
                    //x += 4;
                    g.drawImage(img, x + 4, y + h / 2 - img.height / 2, img.width, img.height);
                    x += img.width;
                    var color = propertyView.getSelectRowIndex() === rowIndex ? 'white' : 'black';
                    ht.Default.drawText(g, value, null, color, x + 4, y, w, h, 'left');
                };

                addProperty('country1', 'Icon Text', func);
                addProperty('country3', 'Icon Text', func);
                addProperty('country2', 'Icon Text', func);
                dataModel.add(data);
                dataModel.getSelectionModel().setSelection(data);
            }

            function addProperty(name, categoryName, func) {
                var property = new ht.Property();
                property.setName(name);
                property.setAccessType('field');
                property.setCategoryName(categoryName);
                property.drawPropertyValue = func;
                propertyModel.add(property);
            }

        </script>
    </head>
    <body onload="init();">
    </body>
</html>
