<!DOCTYPE html>
<html>
    <head>
        <title>Group</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>                       
            function init(){                                
                var dataModel = new ht.DataModel(),
                    graphView = new ht.graph.GraphView(dataModel),
                    view = graphView.getView();            

                view.className = 'main';
                document.body.appendChild(view);    
                window.addEventListener('resize', function (e) {
                    graphView.invalidate();
                }, false);                         
                
                var group = new ht.Group();
                group.setName('Double click on me'); 
                group.setExpanded(true);
                dataModel.add(group);
    
                var node1 = new ht.Node();
                node1.setName('Node1');
                node1.setPosition(80, 80);
                group.addChild(node1);
                dataModel.add(node1);
                
                var node2 = new ht.Node();
                node2.setName('Node2');              
                node2.setPosition(180, 80);
                group.addChild(node2);
                dataModel.add(node2);
                
                var node3 = new ht.Node();
                node3.setName('The Special One');   
                node3.setStyle('ingroup', false);
                node3.setPosition(280, 80);
                group.addChild(node3);
                dataModel.add(node3);
            }
                        

        </script>
    </head>
    <body onload="init();">
    </body>
</html>
