<!DOCTYPE html>
<html>
    <head>
        <title>Label</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>                                       
            
            function init(){                                
                var dataModel = new ht.DataModel(),
                    graphView = new ht.graph.GraphView(dataModel),
                    view = graphView.getView();            

                view.className = 'main';
                document.body.appendChild(view);    
                window.addEventListener('resize', function (e) {
                    graphView.invalidate();
                }, false);  
                                   
                var node = new ht.Node();
                node.setPosition(150, 150);
                node.setSize(50, 50);
                node.setStyle('shape', 'circle');
                node.setStyle('shape.background', 'red');
                node.setStyle('shape.gradient', 'radial.center');                
                node.setStyle('label.max', 260);
                node.setStyle('label.position', 17);
                node.setStyle('label.font', '15px Arial'); 
                node.setStyle('note', 'Drag me to rotate label');
                dataModel.add(node);                    

                var angle = Math.PI/3;
                node.setStyle('label.rotation', angle);

                graphView.getLabel = function(data){
                    var p = data.getPosition();
                    return 'Position x:' + p.x + ', y:' + p.y + ', Pretty long long long long long label';
                };       
                
                graphView.addInteractorListener(function(e){
                    if(e.kind === 'betweenMove'){
                        angle -= Math.PI/20;
                        node.setStyle('label.rotation', angle);
                    }
                });
            }
                        

        </script>
    </head>
    <body onload="init();">
    </body>
</html>
