<!DOCTYPE html>
<html>
    <head>
        <title>Node</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>
            ht.Default.setImage('mac', 'res/mac-air.png');            
            
            function init(){                                
                var dataModel = new ht.DataModel(),
                    graphView = new ht.graph.GraphView(dataModel),
                    view = graphView.getView();            

                view.className = 'main';
                document.body.appendChild(view);    
                window.addEventListener('resize', function (e) {
                    graphView.invalidate();
                }, false);                         
                     
                var air11 = new ht.Node();
                air11.setName('11-inch MacBook Air');
                air11.setImage('mac');
                air11.setSize(80, 43);
                air11.setPosition(100, 70);                
                dataModel.add(air11);
                
                var air13 = new ht.Node();
                air13.setName('13-inch MacBook Air');                
                air13.setImage('mac');
                air13.setPosition(260, 70);
                air13.setRotation(Math.PI/2);
                dataModel.add(air13);
                
                air11.setHost(air13);    
            }

        </script>
    </head>
    <body onload="init();">
    </body>
</html>
