<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>                
            
            ht.Default.setImage('ball', 'res/ball.png');                        
            
            function init(){                                
                var dataModel = new ht.DataModel(),
                    graphView = new ht.graph.GraphView(dataModel),
                    view = graphView.getView();            

                view.className = 'main';
                document.body.appendChild(view);    
                window.addEventListener('resize', function (e) {
                    graphView.invalidate();
                }, false);  
         
                var toy = new ht.Node();
                toy.setImage('ball');
                toy.setPosition(200, 200);
                dataModel.add(toy);      
         
                graphView.setInteractors(null);
                var type = "ontouchend" in document ? 'touchstart' : 'mousedown';
                graphView.getView().addEventListener(type, function(e){
                    if(window.isAnimating){
                        return;
                    }
                    window.isAnimating = true;
                    var data = graphView.getDataAt(e),
                        finishFunc = function(){
                            window.isAnimating = false;
                        };
                    if(data === toy){
                        var size = toy.getSize();
                        ht.Default.startAnim({
                            frames: 30,                            
                            finishFunc: finishFunc,
                            action: function(t){
                                toy.setRotation(Math.PI * t);
                                var r = Math.abs(t - 0.5) * 2;
                                toy.setSize(size.width * r, size.height * r);
                            }
                        });                        
                    }else{
                        var p2 = graphView.getLogicalPoint(e);
                        var p1 = toy.getPosition();
                        ht.Default.startAnim({                              
                            finishFunc: finishFunc,
                            action: function(t){
                                toy.setPosition(
                                    p1.x + (p2.x - p1.x) * t,
                                    p1.y + (p2.y - p1.y) * t
                                );
                            }
                        });                        
                    }
                }, false);
                
            }
                        

        </script>
    </head>
    <body onload="init();">
    </body>
</html>
