<!DOCTYPE html>
<html>
    <head>
        <title>JSON</title>
        <meta charset="UTF-8">   
        <style>
            html, body, pre {
                padding: 0px;
                margin: 0px;                
            }            
            #defaultOutput {
                position: absolute;
                top: 0px;                
                left: 0px;
                right: 0px;
                height: 40%;
                background: #ECF0F1;
                color: #34495E;
                overflow: auto;
            }
            #customOutput{
                position: absolute;
                top: 40%;                
                left: 0px;
                right: 0px;
                height: 60%;
                color: #ECF0F1;
                background: #34495E;
                overflow: auto;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script> 
            
            // define package
            com = {};
            com.hightopo = {};
            
            // define MyData
            var MyData = com.hightopo.MyData = function(age, description){    
                MyData.superClass.constructor.apply(this, []);
                this.setAge(age);
                this.setAttr('description', description);
            };
            ht.Default.def('com.hightopo.MyData', ht.Data, {
                _age: 1,
                getAge: function(){
                    return this._age;
                },
                setAge: function(age){
                    if(age !== this._age){
                        var oldValue = this._age;
                        this._age = age;
                        this.firePropertyChange('age', oldValue, age);
                    }
                }
            });    
            
            // define MyJSONSerializer
            var MyJSONSerializer = com.hightopo.MyJSONSerializer = function(dataModel){
                MyJSONSerializer.superClass.constructor.apply(this, [dataModel]);
            };
            ht.Default.def('com.hightopo.MyJSONSerializer', ht.JSONSerializer, {
                getProperties: function(data){
                    var map = MyJSONSerializer.superClass.getProperties.call(this, data);
                    if(data instanceof MyData){
                        map.age = true;
                    }
                    return map;
                },
                getAttrs: function(data){
                    return data instanceof MyData ? {description: true} : {};                    
                }                 
            });       
            
            function init(){ 
                var dataModel = new ht.DataModel();
                
                var data = new MyData(98, 'i am an old man');
                dataModel.add(data);   

                console.log('age:' + data.getAge());
                console.log('description:' + data.getAttr('description'));
                
                var listener = function(e){
                    console.log('property:' + e.property + ', oldValue:' + e.oldValue + ', newValue:' + e.newValue);
                };                
                dataModel.addDataPropertyChangeListener(listener);
                data.setAge(100);
                data.setAttr('description', 'i am still young');
                dataModel.removeDataPropertyChangeListener(listener);
                                
                var hello = new ht.Node();
                hello.setPosition(100, 120);             
                hello.setName('Hello');
                hello.setStyle('note', 'I love HT');
                hello.setStyle('note.background', '#E74C3C');
                dataModel.add(hello);

                var world = new ht.Node();
                world.setPosition(270, 80);
                world.setName('World');
                world.setStyle('note', 'HT for your imagination');
                world.setStyle('note.expanded', false);  
                dataModel.add(world);

                var edge = new ht.Edge(hello, world);
                edge.setName('Hello World');
                edge.setStyle('label.color', 'white');
                edge.setStyle('label.background', '#3498DB');
                dataModel.add(edge);  
                
                var group = new ht.Group();
                group.setName('HT for Web ' + ht.Default.getVersion());
                group.addChild(hello);
                group.addChild(world);
                group.addChild(edge);
                dataModel.add(group);  
                
                var json = JSON.stringify(dataModel.toJSON(), null, 4);
                document.getElementById('defaultOutput').innerHTML = json;
                
                var serializer = new MyJSONSerializer(dataModel);
                json = JSON.stringify(serializer.toJSON(), null, 4);
                document.getElementById('customOutput').innerHTML = json;
                
                dataModel.clear();
                dataModel.deserialize(json);
                //console.log(serializer.toJSON());
                
                
            }     
        </script>
    </head>
    <body onload="init();">
        <pre id="defaultOutput">
        </pre>  
        <pre id="customOutput">
        </pre>          
    </body>
</html>
