<!DOCTYPE html>
<html>
    <head>
        <title>Node</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>
            function init(){                                
                var dataModel = new ht.DataModel(),
                    graphView = new ht.graph.GraphView(dataModel),
                    view = graphView.getView();            

                view.className = 'main';
                document.body.appendChild(view);    
                window.addEventListener('resize', function (e) {
                    graphView.invalidate();
                }, false);                         
                     
                var source = new ht.Node();
                source.setName('Source Node');
                source.setPosition(100, 70);                
                dataModel.add(source);
                
                var target = new ht.Node();
                target.setName('Target Node');  
                target.setPosition(260, 70);
                dataModel.add(target);

                var edge1 = new ht.Edge();
                edge1.setSource(source);
                edge1.setTarget(target);
                dataModel.add(edge1);
                
                var edge2 = new ht.Edge(source, target);
                dataModel.add(edge2);
                
                var edge3 = new ht.Edge(source, source);
                dataModel.add(edge3);
                             
            }

        </script>
    </head>
    <body onload="init();">
    </body>
</html>
