<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>      
            
            for(var i=0; i<8; i++){
                ht.Default.setImage('book' + i, 'res/book' + i + '.jpg'); 
            }            
            
            function init(){                                
                var dataModel = new ht.DataModel(),
                    graphView = new ht.graph.GraphView(dataModel),
                    view = graphView.getView();            

                view.className = 'main';
                document.body.appendChild(view);    
                window.addEventListener('resize', function (e) {
                    graphView.invalidate();
                }, false);  
                
                var grid = new ht.Grid();
                grid.setSize(500, 240);
                grid.setStyle('grid.row.count', 2);
                grid.setStyle('grid.column.count', 5);
                grid.setStyle('grid.border', 8);
                grid.setStyle('grid.gap', 8);
                grid.setStyle('grid.depth', -5),
                grid.setStyle('grid.background', '#E5BB77');
                grid.setStyle('select.width', 0);
                dataModel.add(grid);
                
                for(var i=0; i<8; i++){
                    var node = new ht.Node();
                    node.setImage('book' + i);
                    node.setStyle('attach.row.index', Math.floor(i / 4));
                    node.setStyle('attach.column.index', i % 4);
                    node.setStyle('attach.padding', -2);
                    node.setStyle('select.width', 0);
                    node.setHost(grid);
                    dataModel.add(node);
                }
                
                graphView.translate(280, 150);
            }
        </script>
    </head>
    <body onload="init();">
    </body>
</html>
