<!DOCTYPE html>
<html>
    <head>
        <title>Tab</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>
            ht.Default.setImage('edit', 'res/edit.png');
            ht.Default.setImage('search', 'res/search.png');
            ht.Default.setImage('settings', 'res/settings.png'); 
            
            function init(){                                       
                tabView = new ht.widget.TabView();
                tabView.setSelectBackground('#D26911');
                tabView.setTabBackground('#F5F5F5');                 
                tabView.setLabelColor('#333333');               
                
                view = tabView.getView();            
                view.className = 'main';
                document.body.appendChild(view);    
                window.addEventListener('resize', function (e) {
                    tabView.invalidate();
                }, false);                         
                     
                add('TURQUOISE', '#1ABC9C').setDisabled(true);
                add('PETER RIVER', '#3498DB', true).setIcon('search');
                add('AMETHYST', '#9B59B6');
                add('WET ASPHALT', '#34495E').setClosable(true);
                add('SUN FLOWER', '#F1C40F');
                add('CLOUDS', '#ECF0F1').setIcon('edit');
                add('ALIZARIN', '#E74C3C').setIcon('settings');                
            }    
            
            function add(name, color, selected){
                // create view
                var div = document.createElement('div');
                div.style.background = color;
                
                // create tab
                var tab = new ht.Tab();
                tab.setName(name);
                tab.setView(div);
                
                // add to model
                var tabModel = tabView.getTabModel();
                tabModel.add(tab);
                if(selected){
                    tabModel.getSelectionModel().setSelection(tab);
                }
                return tab;
            }            

        </script>
    </head>
    <body onload="init();">
    </body>
</html>
