<!DOCTYPE html>
<html>
    <head>
        <title>Style Shape</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>     
        <script src="../../../../lib/core/ht.js"></script>   
        <script>                
            
            ht.Default.setImage('ball', 'res/ball.png');                        
            
            function init(){                                
                var dataModel = new ht.DataModel(),
                    graphView = new ht.graph.GraphView(dataModel),
                    view = graphView.getView();            

                view.className = 'main';
                document.body.appendChild(view);    
                window.addEventListener('resize', function (e) {
                    graphView.invalidate();
                }, false);  
         

                graphView.setEditable(true);
             
                var w = 60, h = 40;
                var shapes = ['rect', 'circle', 'oval', 'roundRect', 'star', 'triangle', 'hexagon', 'pentagon', 'diamond', 'rightTriangle', 'parallelogram', 'trapezoid'];
                for (var i = 0; i < shapes.length; i++) {
                    var node = new ht.Node();
                    node.setName(shapes[i]);
                    node.setSize(w, h);                    
                    node.setPosition(70 + i * 80, 50);
                    node.setStyle('shape', shapes[i]); 
                    dataModel.add(node);
                }
                for (var i = 0; i < shapes.length; i++) {
                    var node = new ht.Node();
                    node.setName(shapes[i]);
                    node.setSize(w, h);                    
                    node.setPosition(70 + i * 80, 150);
                    node.setStyle('shape', shapes[i]);
                    node.setStyle('shape.border.width', 1);
                    dataModel.add(node);
                }
                for (var i = 0; i < shapes.length; i++) {
                    var node = new ht.Node();
                    node.setName(shapes[i]);
                    node.setSize(w, h);
                    node.setPosition(70 + i * 80, 250);
                    node.setStyle('shape', shapes[i]);
                    node.setStyle('shape.background', null);
                    node.setStyle('shape.border.width', 1);
                    dataModel.add(node);
                }
                for (var i = 0; i < shapes.length; i++) {
                    var node = new ht.Node();
                    node.setName(shapes[i]);
                    node.setSize(w, h);
                    node.setPosition(70 + i * 80, 350);
                    node.setStyle('shape', shapes[i]);
                    node.setStyle('shape.background', null);
                    node.setStyle('shape.border.width', 1);
                    node.setStyle('shape.pattern', [5, 5]);
                    dataModel.add(node);
                }                
            }
                        

        </script>
    </head>
    <body onload="init();">
    </body>
</html>
